export const JOURNEY_KEY = 'journey';
export const JOURNEYS_KEY = 'journeys';
export const ASSIGNMENT_LTI_RESOURCES_KEY = 'assignment_lti_resources';
export const MILESTONE_LTI_RESOURCES_KEY = 'milestone_lti_resources';
export const LTI_CONFIGS_KEY = 'lti_configs';
export const LTI_SCORES_KEY = 'lti_scores';
export const GRADING_SCHEME_KEY = 'grading_scheme';
export const SUBMISSIONS_KEY = 'submissions';
export const SUBMISSION_FEEDBACK_KEY = 'submission_feedback';
export const ASSIGNMENT_KEY = 'assignment';
export const GROUP_ASSIGNMENTS_KEY = 'group_assignments';
export const JOURNEY_ASSIGNMENTS_KEY = 'journey_assignments';
export const MILESTONE_KEY = 'milestone';
export const MILESTONES_KEY = 'journey_milestones';
export const JOURNEY_STUDENTS_KEY = 'journey_students';
export const JOURNEY_TEACHERS_KEY = 'journey_teachers';
export const MATERIALS_KEY = 'materials';
export const EDUCATIONAL_ALIGNMENTS_KEY = 'educational_alignments';
export const SUBJECTS_KEY = 'subjects';
export const RUBRICS_KEY = 'rubrics';
export const RUBRIC_TEMPLATES_KEY = 'rubric_templates';
export const EDUCATIONAL_LEVELS_KEY = 'educational_levels';
export const SCHOOL_KEY = 'schools';
export const NOTIFICATIONS_KEY = 'notifications_key';
export const CURRICULA_KEY = 'curricula_key';
export const UPLOADED_FILE_KEY = 'uploaded_file_key';
