export const enum EntityState {
  COMPLETED = 'COMPLETED',
  IN_PROGRESS = 'IN_PROGRESS',
  NOT_STARTED = 'NOT_STARTED',
  REJECTED = 'REJECTED',
  URGENT = 'URGENT',
  OVERDUE = 'OVERDUE',
  FAILED = 'FAILED',
}
