import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const AtomIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '47px',
  height = '50px',
  viewBox = '0 0 47 50',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M23.3814 29.0786C21.1187 29.0786 19.3201 27.28 19.3201 25.0173C19.3201 22.7546 21.1187 20.956 23.3814 20.956C25.6441 20.956 27.4427 22.7546 27.4427 25.0173C27.5007 27.28 25.6441 29.0786 23.3814 29.0786ZM23.3814 22.9866C22.279 22.9866 21.3507 23.9149 21.3507 25.0173C21.3507 26.1196 22.279 27.0479 23.3814 27.0479C24.4837 27.0479 25.412 26.1196 25.412 25.0173C25.4701 23.9149 24.5418 22.9866 23.3814 22.9866Z"
      fill={fill}
    />
    <path
      d="M23.3816 49.4431C20.9448 49.4431 18.8562 46.8322 17.3477 41.8426C15.9552 37.3172 15.201 31.3413 15.201 25.0173C15.201 18.6932 15.9552 12.6593 17.3477 8.19187C18.8562 3.2603 20.9448 0.591438 23.3816 0.591438C24.542 0.591438 25.6443 1.22965 26.6306 2.44804C26.8047 2.68011 26.9207 2.9702 26.8627 3.2603C26.8047 3.55039 26.6306 3.78245 26.3986 3.95651C25.7604 4.30462 25.4123 5.00084 25.4123 5.69706C25.4123 6.79942 26.3406 7.72771 27.4429 7.72771C27.675 7.72771 27.9071 7.66971 28.0811 7.61169C28.3712 7.49565 28.6033 7.55367 28.8934 7.66971C29.1254 7.78575 29.2995 8.01781 29.4155 8.3079C30.75 12.8333 31.5042 18.7513 31.5042 25.0753C31.5042 31.3993 30.75 37.4332 29.3575 41.9007C27.9071 46.8322 25.8184 49.4431 23.3816 49.4431ZM23.3816 2.62209C20.8288 2.62209 17.2897 11.1508 17.2897 25.0173C17.2897 38.8837 20.8288 47.4124 23.3816 47.4124C25.9344 47.4124 29.4736 38.8837 29.4736 25.0173C29.4736 19.3314 28.8353 13.9357 27.733 9.75836C27.617 9.75836 27.5589 9.75836 27.4429 9.75836C25.1802 9.75836 23.3816 7.95979 23.3816 5.69706C23.3816 4.71075 23.7297 3.78247 24.3679 3.02822C24.0778 2.79615 23.7297 2.62209 23.3816 2.62209Z"
      fill={fill}
    />
    <path
      d="M27.5008 9.75836C25.238 9.75836 23.4395 7.95979 23.4395 5.69706C23.4395 4.2466 24.1937 2.97019 25.4121 2.21595C26.0503 1.80982 26.8045 1.63577 27.5008 1.63577C29.7635 1.63577 31.5621 3.43434 31.5621 5.69706C31.5621 7.43762 30.4597 9.00413 28.8352 9.52629C28.371 9.70035 27.9069 9.75836 27.5008 9.75836ZM27.5008 3.66641C27.1526 3.66641 26.7465 3.78245 26.4564 3.95651C25.8182 4.30462 25.4701 5.00084 25.4701 5.69706C25.4701 6.79942 26.3984 7.72771 27.5008 7.72771C27.7328 7.72771 27.9649 7.66971 28.139 7.61169C28.9512 7.32159 29.5314 6.56734 29.5314 5.69706C29.5314 4.59471 28.6031 3.66641 27.5008 3.66641Z"
      fill={fill}
    />
    <path
      d="M39.4527 40.3922C34.6372 40.3922 26.7467 37.0852 18.8561 31.8055C13.5764 28.2663 9.05099 24.3211 6.09205 20.6079C2.84301 16.6046 1.79867 13.4136 3.1331 11.3829C3.88734 10.2226 5.33781 9.64239 7.31044 9.64239C12.126 9.64239 20.0165 12.9494 27.907 18.2291C36.2617 23.8569 42.5277 30.355 43.9201 34.8224C43.9782 34.9385 43.9782 35.0545 43.9782 35.1706C43.9782 35.7507 43.514 36.2149 42.9919 36.2149C42.9338 36.2149 42.9338 36.2149 42.8758 36.2149C42.8178 36.2149 42.7598 36.2149 42.7018 36.2149C41.5994 36.2149 40.6711 37.1432 40.6711 38.2455C40.6711 38.4776 40.7291 38.7677 40.7871 38.9998C40.9032 39.2899 40.8452 39.638 40.6711 39.9281C40.4971 40.2182 40.207 40.3922 39.8588 40.3922C39.8008 40.3922 39.6268 40.3922 39.4527 40.3922ZM7.36846 11.7311C6.49818 11.7311 5.33781 11.8471 4.87366 12.5433C3.42319 14.632 8.52883 22.3484 20.0165 30.1229C27.0367 34.8224 34.231 38.0135 38.6985 38.3616V38.3036C38.6985 36.447 39.9169 34.8804 41.5994 34.4163C39.7428 30.413 33.999 24.8432 26.8627 20.0277C19.3783 14.9801 11.7198 11.7311 7.36846 11.7311Z"
      fill={fill}
    />
    <path
      d="M42.7598 42.3067C41.0772 42.3067 39.5688 41.2624 38.9886 39.6959C38.8145 39.2318 38.6985 38.7096 38.6985 38.2454C38.6985 35.9827 40.4971 34.1841 42.7598 34.1841C42.8758 34.1841 42.9919 34.1841 43.1079 34.1841C45.1966 34.3582 46.8211 36.1568 46.8211 38.2454C46.8211 40.5082 44.9645 42.3067 42.7598 42.3067ZM42.7598 36.2148C41.6574 36.2148 40.7291 37.1431 40.7291 38.2454C40.7291 38.4775 40.7872 38.7676 40.8452 38.9997C41.1353 39.7539 41.8895 40.2761 42.7598 40.2761C43.8621 40.2761 44.7904 39.3478 44.7904 38.2454C44.7904 37.2011 43.9782 36.3308 42.9338 36.2148C42.8758 36.2148 42.8178 36.2148 42.7598 36.2148Z"
      fill={fill}
    />
    <path
      d="M7.36827 40.3921C7.19422 40.3921 7.02016 40.3921 6.90412 40.3921C6.55601 40.3921 6.26592 40.2181 6.09186 39.928C5.91781 39.6379 5.85979 39.2898 5.97583 38.9997C6.09186 38.7676 6.09186 38.5355 6.09186 38.2454C6.09186 37.1431 5.16357 36.2148 4.06121 36.2148C4.0032 36.2148 3.94518 36.2148 3.88716 36.2148C3.53905 36.2148 3.24895 36.0987 3.01688 35.8667C2.78481 35.5766 2.72679 35.2285 2.84282 34.9384C4.17725 30.471 10.5013 23.9148 18.8559 18.287C26.7465 13.0074 34.637 9.70031 39.4525 9.70031C41.4832 9.70031 42.8756 10.2805 43.6299 11.4409C44.9643 13.4715 43.978 16.6625 40.6709 20.6658C37.712 24.321 33.1285 28.2662 27.9068 31.8634C20.0743 37.0851 12.1838 40.3921 7.36827 40.3921ZM5.22159 34.3582C6.90412 34.8804 8.12251 36.4469 8.12251 38.2454V38.3035C12.5899 37.9553 19.7842 34.8223 26.8045 30.0648C31.9101 26.6417 36.3195 22.8125 39.1624 19.2734C42.1214 15.6182 42.5855 13.3555 42.0054 12.4852C41.5412 11.789 40.3808 11.6729 39.5106 11.6729C35.1592 11.6729 27.5007 14.922 20.0163 19.9116C12.822 24.7851 7.1362 30.4129 5.22159 34.3582Z"
      fill={fill}
    />
    <path
      d="M4.06128 42.3067C1.79856 42.3067 -1.52588e-05 40.5082 -1.52588e-05 38.2454C-1.52588e-05 36.1568 1.6245 34.3582 3.71317 34.1841C3.82921 34.1841 3.94525 34.1841 4.06128 34.1841C6.32401 34.1841 8.12258 35.9827 8.12258 38.2454C8.12258 38.7676 8.00655 39.2318 7.83249 39.6959C7.2523 41.2624 5.74382 42.3067 4.06128 42.3067ZM4.06128 36.2148C4.00326 36.2148 3.94525 36.2148 3.88723 36.2148C2.84289 36.3308 2.03063 37.2011 2.03063 38.2454C2.03063 39.3478 2.95893 40.2761 4.06128 40.2761C4.87354 40.2761 5.6858 39.7539 5.9759 38.9997C6.09193 38.7676 6.09193 38.5355 6.09193 38.2454C6.09193 37.1431 5.22165 36.2148 4.06128 36.2148Z"
      fill={fill}
    />
  </svg>
);

export default AtomIcon;
