import React from 'react';
import { SBY_ICON_BEIGE } from 'app/shared/util/color-utils';

const BackpackIcon = ({ width = '16', height = '16', viewBox = '0 0 16 16', fill = SBY_ICON_BEIGE }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M11 1.0625C11 0.82125 11.1963 0.625 11.4375 0.625C11.6787 0.625 11.875 0.82125 11.875 1.0625V3H11V1.0625ZM7 2.70287C7 2.15147 7.44859 1.70288 8 1.70288C8.55141 1.70288 9 2.15147 9 2.70287V3H7V2.70287ZM4.125 1.0625C4.125 0.82125 4.32125 0.625 4.5625 0.625C4.80375 0.625 5 0.82125 5 1.0625V3H4.125V1.0625ZM5.41484 15.375C4.92762 15.375 4.53125 14.9786 4.53125 14.4914V13.0307C4.79275 13.2276 5.11766 13.3444 5.46941 13.3444H10.5385C10.8903 13.3444 11.2152 13.2275 11.4767 13.0307V14.4914C11.4767 14.9786 11.0803 15.375 10.5931 15.375H5.41484ZM4.53125 11.7812C4.53125 11.294 4.92762 10.8977 5.41484 10.8977H10.5931C11.0803 10.8977 11.4767 11.294 11.4767 11.7812C11.4767 12.2986 11.0558 12.7194 10.5385 12.7194H5.46941C4.95209 12.7194 4.53125 12.2986 4.53125 11.7812ZM14.125 13.0312C14.125 14.3122 13.092 15.3558 11.8153 15.3741C11.9953 15.1257 12.1017 14.8208 12.1017 14.4914V11.7812C12.1017 10.9494 11.4249 10.2727 10.5931 10.2727H5.41484C4.583 10.2727 3.90625 10.9494 3.90625 11.7812V14.4914C3.90625 14.8209 4.01275 15.1259 4.19275 15.3743C2.91241 15.3603 1.875 14.3149 1.875 13.0312V10.2622C1.875 8.58609 2.35013 6.95512 3.24903 5.54153C3.54725 7.13778 4.90006 8.38119 6.57228 8.48722C6.74428 8.49822 6.893 8.36737 6.90394 8.19512C6.91487 8.02287 6.78409 7.87441 6.61184 7.86347C5.04212 7.76394 3.8125 6.45247 3.8125 4.87772V4.125C3.8125 3.84931 4.03681 3.625 4.3125 3.625H11.6875C11.9632 3.625 12.1875 3.84931 12.1875 4.125V4.87772C12.1875 6.45431 10.9563 7.76591 9.38459 7.86372C9.21234 7.87444 9.08137 8.02275 9.09212 8.19503C9.10244 8.36069 9.23997 8.48812 9.40372 8.48812C9.41025 8.48812 9.41681 8.48791 9.42344 8.4875C11.098 8.38331 12.4527 7.13969 12.751 5.54159C13.6499 6.95519 14.125 8.58612 14.125 10.2622V13.0312Z"
      fill={fill}
    />
    <path
      d="M8.00021 4.6875C7.41584 4.6875 6.94043 5.16291 6.94043 5.74728C6.94043 6.33166 7.41584 6.80706 8.00021 6.80706C8.58459 6.80706 9.05999 6.33166 9.05999 5.74728C9.05999 5.16291 8.58459 4.6875 8.00021 4.6875ZM8.00021 6.18206C7.76046 6.18206 7.56543 5.98703 7.56543 5.74728C7.56543 5.50753 7.76046 5.3125 8.00021 5.3125C8.23996 5.3125 8.43499 5.50753 8.43499 5.74728C8.43499 5.98703 8.23996 6.18206 8.00021 6.18206Z"
      fill={fill}
    />
    <path
      d="M7.99805 7.86749C7.91555 7.86749 7.83523 7.90093 7.7768 7.95906C7.71867 8.01718 7.68555 8.09781 7.68555 8.17999C7.68555 8.26218 7.71867 8.3428 7.7768 8.40093C7.83523 8.45937 7.91555 8.49249 7.99805 8.49249C8.08023 8.49249 8.16086 8.45937 8.21898 8.40093C8.27711 8.3428 8.31055 8.26218 8.31055 8.17999C8.31055 8.09781 8.27711 8.01718 8.21898 7.95906C8.16086 7.90093 8.08023 7.86749 7.99805 7.86749Z"
      fill={fill}
    />
  </svg>
);

export default BackpackIcon;
