import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const BigFlaskIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '49px',
  height = '51px',
  viewBox = '0 0 49 51',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M34.6993 8.30341H14.3348C13.7546 8.30341 13.2905 7.83927 13.2905 7.25908V1.16713C13.2905 0.586948 13.7546 0.122807 14.3348 0.122807H34.6993C35.2795 0.122807 35.7437 0.586948 35.7437 1.16713V7.25908C35.6857 7.83927 35.2795 8.30341 34.6993 8.30341ZM15.3792 6.27276H33.655V2.21146H15.3211V6.27276H15.3792Z"
      fill={fill}
    />
    <path
      d="M11.2017 37.5447C9.75126 37.5447 8.35882 37.4286 7.02439 37.2546C6.67628 37.1966 6.32818 36.9645 6.21214 36.6164C6.0961 36.2683 6.15411 35.8621 6.38619 35.6301L14.0446 26.115C15.5531 24.2584 16.3654 21.8797 16.3654 19.5009V7.31701C16.3654 6.73682 16.8295 6.27266 17.4097 6.27266H31.6823C32.2625 6.27266 32.7266 6.73682 32.7266 7.31701V19.5009C32.7266 21.8797 33.5389 24.2584 35.0473 26.115L39.3987 31.5688C39.6308 31.8589 39.6888 32.265 39.5148 32.6131C39.3407 32.9612 39.0506 33.1933 38.6445 33.1933C34.3511 33.4834 30.1158 34.4117 25.9965 35.34C21.1809 36.4423 16.1913 37.5447 11.2017 37.5447ZM9.17107 35.456C9.86729 35.514 10.5055 35.514 11.2017 35.514C15.9592 35.514 20.6007 34.4697 25.5903 33.3673C29.1295 32.5551 32.8426 31.7428 36.6139 31.3367L33.4228 27.3914C31.6243 25.1867 30.6379 22.3438 30.6379 19.5009V8.30331H18.454V19.5009C18.454 22.3438 17.4677 25.1867 15.6692 27.3914L9.17107 35.456Z"
      fill={fill}
    />
    <path
      d="M42.7058 50.0187H6.32816C5.39986 50.0187 4.52958 49.8447 3.6593 49.4386C2.20883 48.7423 1.10648 47.4079 0.758371 45.8414C0.410259 44.2169 0.758381 42.5343 1.80272 41.2579L6.32816 35.6301C6.56023 35.34 6.90834 35.224 7.25646 35.282C8.53286 35.4561 9.80928 35.5141 11.1437 35.5141C15.9012 35.5141 20.5427 34.4698 25.5323 33.3674C29.7096 32.4391 34.003 31.5108 38.4704 31.1627C38.8185 31.1627 39.1086 31.2787 39.3407 31.5108L47.1732 41.2579C48.2175 42.5343 48.5657 44.1589 48.2176 45.7834C47.8694 47.3499 46.8831 48.6843 45.4327 49.3805C44.6204 49.7867 43.6921 50.0187 42.7058 50.0187ZM7.60457 37.3127L3.42723 42.5343C2.78902 43.3466 2.55695 44.3909 2.78902 45.3773C3.02109 46.3636 3.6593 47.1758 4.5876 47.582C5.16778 47.872 5.74797 47.9881 6.38618 47.9881H42.7638C43.402 47.9881 44.0402 47.814 44.6204 47.5239C45.4907 47.0598 46.1289 46.3056 46.3029 45.3192C46.535 44.3329 46.3029 43.2886 45.6647 42.5343L38.1803 33.2514C34.061 33.5995 29.9997 34.4698 26.0545 35.34C21.2389 36.3844 16.2493 37.5448 11.2597 37.5448C9.98332 37.5448 8.76494 37.4867 7.60457 37.3127Z"
      fill={fill}
    />
    <path
      d="M39.8051 45.9574C38.1226 45.9574 36.7301 44.565 36.7301 42.8824C36.7301 41.1999 38.1226 39.8074 39.8051 39.8074C41.4876 39.8074 42.8801 41.1999 42.8801 42.8824C42.822 44.565 41.4876 45.9574 39.8051 45.9574ZM39.8051 41.8961C39.2249 41.8961 38.7607 42.3603 38.7607 42.9404C38.7607 43.5206 39.2249 43.9848 39.8051 43.9848C40.3853 43.9848 40.8494 43.5206 40.8494 42.9404C40.7914 42.3603 40.3273 41.8961 39.8051 41.8961Z"
      fill={fill}
    />
    <path
      d="M30.6378 41.8961C28.9553 41.8961 27.5628 40.5037 27.5628 38.8211C27.5628 37.1386 28.9553 35.7461 30.6378 35.7461C32.3203 35.7461 33.7128 37.1386 33.7128 38.8211C33.6548 40.5037 32.3203 41.8961 30.6378 41.8961ZM30.6378 37.8348C30.0576 37.8348 29.5935 38.299 29.5935 38.8791C29.5935 39.4593 30.0576 39.9235 30.6378 39.9235C31.218 39.9235 31.6821 39.4593 31.6821 38.8791C31.6241 38.299 31.16 37.8348 30.6378 37.8348Z"
      fill={fill}
    />
    <path
      d="M20.4268 45.9574C18.7443 45.9574 17.3518 44.565 17.3518 42.8824C17.3518 41.1999 18.7443 39.8074 20.4268 39.8074C22.1094 39.8074 23.5018 41.1999 23.5018 42.8824C23.5018 44.565 22.1094 45.9574 20.4268 45.9574ZM20.4268 41.8961C19.8466 41.8961 19.3825 42.3603 19.3825 42.9404C19.3825 43.5206 19.8466 43.9848 20.4268 43.9848C21.007 43.9848 21.4711 43.5206 21.4711 42.9404C21.4711 42.3603 21.007 41.8961 20.4268 41.8961Z"
      fill={fill}
    />
    <path
      d="M9.28712 45.9574C7.60458 45.9574 6.21214 44.565 6.21214 42.8824C6.21214 41.1999 7.60458 39.8074 9.28712 39.8074C10.9697 39.8074 12.3621 41.1999 12.3621 42.8824C12.3041 44.565 10.9697 45.9574 9.28712 45.9574ZM9.28712 41.8961C8.70693 41.8961 8.24279 42.3603 8.24279 42.9404C8.24279 43.5206 8.70693 43.9848 9.28712 43.9848C9.86731 43.9848 10.3314 43.5206 10.3314 42.9404C10.2734 42.3603 9.80929 41.8961 9.28712 41.8961Z"
      fill={fill}
    />
    <path
      d="M20.4268 32.7292C18.7443 32.7292 17.3518 31.3367 17.3518 29.6542C17.3518 27.9717 18.7443 26.5792 20.4268 26.5792C22.1094 26.5792 23.5018 27.9717 23.5018 29.6542C23.5018 31.3367 22.1094 32.7292 20.4268 32.7292ZM20.4268 28.6679C19.8466 28.6679 19.3825 29.132 19.3825 29.7122C19.3825 30.2924 19.8466 30.7566 20.4268 30.7566C21.007 30.7566 21.4711 30.2924 21.4711 29.7122C21.4711 29.132 21.007 28.6679 20.4268 28.6679Z"
      fill={fill}
    />
    <path
      d="M27.563 25.593C25.8805 25.593 24.4881 24.2005 24.4881 22.518C24.4881 20.8355 25.8805 19.443 27.563 19.443C29.2456 19.443 30.638 20.8355 30.638 22.518C30.638 24.2585 29.2456 25.593 27.563 25.593ZM27.563 21.5317C26.9828 21.5317 26.5187 21.9958 26.5187 22.576C26.5187 23.1562 26.9828 23.6204 27.563 23.6204C28.1432 23.6204 28.6074 23.1562 28.6074 22.576C28.6074 21.9958 28.1432 21.5317 27.563 21.5317Z"
      fill={fill}
    />
    <path
      d="M22.4575 18.5146C20.7749 18.5146 19.3825 17.1222 19.3825 15.4396C19.3825 13.7571 20.7749 12.3646 22.4575 12.3646C24.14 12.3646 25.5324 13.7571 25.5324 15.4396C25.5324 17.1222 24.198 18.5146 22.4575 18.5146ZM22.4575 14.3953C21.8773 14.3953 21.4131 14.8594 21.4131 15.4396C21.4131 16.0198 21.8773 16.484 22.4575 16.484C23.0376 16.484 23.5018 16.0198 23.5018 15.4396C23.5018 14.8594 23.0376 14.3953 22.4575 14.3953Z"
      fill={fill}
    />
    <path
      d="M27.563 17.4703C26.9828 17.4703 26.5187 17.0062 26.5187 16.426V16.368C26.5187 15.7878 26.9828 15.3236 27.563 15.3236C28.1432 15.3236 28.6073 15.7878 28.6073 16.368V16.426C28.6073 17.0062 28.1432 17.4703 27.563 17.4703Z"
      fill={fill}
    />
    <path
      d="M24.5459 11.3784C23.9657 11.3784 23.5015 10.9142 23.5015 10.3341V10.2761C23.5015 9.69587 23.9657 9.23171 24.5459 9.23171C25.1261 9.23171 25.5902 9.69587 25.5902 10.2761V10.3341C25.5322 10.9142 25.068 11.3784 24.5459 11.3784Z"
      fill={fill}
    />
    <path
      d="M20.4267 24.6067C20.1366 24.6067 19.9045 24.4906 19.7304 24.3166C19.5564 24.1425 19.4403 23.8524 19.4403 23.6204C19.4403 23.3303 19.5564 23.0982 19.7304 22.9241C19.9045 22.7501 20.1946 22.634 20.4267 22.634C20.7168 22.634 20.9488 22.7501 21.1229 22.9241C21.2969 23.0982 21.413 23.3883 21.413 23.6204C21.413 23.9104 21.2969 24.1425 21.1229 24.3166C21.0068 24.4906 20.7168 24.6067 20.4267 24.6067Z"
      fill={fill}
    />
    <path
      d="M28.6073 29.6543C28.3172 29.6543 28.0851 29.5382 27.9111 29.3642C27.737 29.1901 27.621 28.9 27.621 28.6679C27.621 28.3778 27.737 28.1458 27.9111 27.9717C28.0851 27.7977 28.3752 27.6816 28.6073 27.6816C28.8974 27.6816 29.1295 27.7977 29.3035 27.9717C29.4776 28.1458 29.5936 28.4359 29.5936 28.6679C29.5936 28.958 29.4776 29.1901 29.3035 29.3642C29.1295 29.5962 28.8394 29.6543 28.6073 29.6543Z"
      fill={fill}
    />
    <path
      d="M14.3346 47.0018C14.0445 47.0018 13.8125 46.8857 13.6384 46.7117C13.4643 46.5376 13.3483 46.2475 13.3483 46.0154C13.3483 45.7253 13.4643 45.4933 13.6384 45.3192C13.8125 45.1452 14.1026 45.0291 14.3346 45.0291C14.6247 45.0291 14.8568 45.1452 15.0308 45.3192C15.2049 45.4933 15.3209 45.7834 15.3209 46.0154C15.3209 46.3055 15.2049 46.5376 15.0308 46.7117C14.8568 46.8857 14.6247 47.0018 14.3346 47.0018Z"
      fill={fill}
    />
    <path
      d="M15.3792 40.8518C15.0891 40.8518 14.8571 40.7358 14.683 40.5617C14.509 40.3877 14.3929 40.0976 14.3929 39.8655C14.3929 39.5754 14.509 39.3434 14.683 39.1693C14.8571 38.9952 15.1472 38.8792 15.3792 38.8792C15.6693 38.8792 15.9014 38.9952 16.0755 39.1693C16.2495 39.3434 16.3656 39.6335 16.3656 39.8655C16.3656 40.1556 16.2495 40.3877 16.0755 40.5617C15.9014 40.7358 15.6113 40.8518 15.3792 40.8518Z"
      fill={fill}
    />
    <path
      d="M23.5018 38.8212C23.2117 38.8212 22.9796 38.7052 22.8055 38.5311C22.6315 38.3571 22.5154 38.067 22.5154 37.8349C22.5154 37.5448 22.6315 37.3128 22.8055 37.1387C22.9796 36.9646 23.2697 36.8486 23.5018 36.8486C23.7919 36.8486 24.0239 36.9646 24.198 37.1387C24.3721 37.3128 24.4881 37.6029 24.4881 37.8349C24.4881 38.125 24.3721 38.3571 24.198 38.5311C24.0239 38.7052 23.7919 38.8212 23.5018 38.8212Z"
      fill={fill}
    />
    <path
      d="M26.5767 44.9131C26.2866 44.9131 26.0545 44.7971 25.8804 44.623C25.7064 44.449 25.5903 44.1589 25.5903 43.9268C25.5903 43.6367 25.7064 43.4047 25.8804 43.2306C26.0545 43.0565 26.3446 42.9405 26.5767 42.9405C26.8667 42.9405 27.0988 43.0565 27.2729 43.2306C27.4469 43.4047 27.563 43.6948 27.563 43.9268C27.563 44.2169 27.4469 44.449 27.2729 44.623C27.0988 44.8551 26.8087 44.9131 26.5767 44.9131Z"
      fill={fill}
    />
    <path
      d="M30.6379 47.0018C30.3478 47.0018 30.1158 46.8857 29.9417 46.7117C29.7676 46.5376 29.6516 46.2475 29.6516 46.0154C29.6516 45.7253 29.7676 45.4933 29.9417 45.3192C30.1158 45.1452 30.4058 45.0291 30.6379 45.0291C30.928 45.0291 31.1601 45.1452 31.3341 45.3192C31.5082 45.4933 31.6242 45.7834 31.6242 46.0154C31.6242 46.3055 31.5082 46.5376 31.3341 46.7117C31.1601 46.8857 30.87 47.0018 30.6379 47.0018Z"
      fill={fill}
    />
    <path
      d="M34.6993 42.8825C34.4092 42.8825 34.1772 42.7665 34.0031 42.5924C33.829 42.4184 33.713 42.1283 33.713 41.8962C33.713 41.6061 33.829 41.374 34.0031 41.2C34.1772 41.0259 34.4672 40.9099 34.6993 40.9099C34.9894 40.9099 35.2215 41.0259 35.3955 41.2C35.5696 41.374 35.6856 41.6641 35.6856 41.8962C35.6856 42.1863 35.5696 42.4184 35.3955 42.5924C35.2215 42.8245 34.9894 42.8825 34.6993 42.8825Z"
      fill={fill}
    />
    <path
      d="M36.73 37.8348C36.4399 37.8348 36.2078 37.7188 36.0337 37.5447C35.8597 37.3707 35.7437 37.0806 35.7437 36.8485C35.7437 36.5584 35.8597 36.3263 36.0337 36.1523C36.2078 35.9782 36.4979 35.8622 36.73 35.8622C37.0201 35.8622 37.2521 35.9782 37.4262 36.1523C37.6002 36.3263 37.7163 36.6164 37.7163 36.8485C37.7163 37.1386 37.6002 37.3707 37.4262 37.5447C37.2521 37.7188 37.0201 37.8348 36.73 37.8348Z"
      fill={fill}
    />
    <path
      d="M15.3792 33.7735C15.0891 33.7735 14.8571 33.6575 14.683 33.4834C14.509 33.3094 14.3929 33.0193 14.3929 32.7872C14.3929 32.4971 14.509 32.265 14.683 32.091C14.8571 31.9169 15.1472 31.8009 15.3792 31.8009C15.6693 31.8009 15.9014 31.9169 16.0755 32.091C16.2495 32.265 16.3656 32.5551 16.3656 32.7872C16.3656 33.0773 16.2495 33.3094 16.0755 33.4834C15.9014 33.6575 15.6113 33.7735 15.3792 33.7735Z"
      fill={fill}
    />
  </svg>
);

export default BigFlaskIcon;
