import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const BookWithTextIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '40px',
  height = '51px',
  viewBox = '0 0 40 50',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1.86394 44.2682C1.28375 44.2682 0.819609 43.804 0.819609 43.2238V6.5561C0.819609 2.95895 3.77855 0 7.3757 0H34.7605C37.3713 0 39.46 2.08867 39.46 4.6995V33.9409C39.46 36.5517 37.3713 38.6404 34.7605 38.6404H7.43372C4.8809 38.6404 2.79224 40.729 2.79224 43.2818C2.85025 43.862 2.44412 44.2682 1.86394 44.2682ZM7.3757 2.03065C4.8809 2.03065 2.85026 4.0613 2.85026 6.5561V38.5243C4.06865 37.364 5.69317 36.6677 7.49174 36.6677H34.8185C36.269 36.6677 37.4873 35.4493 37.4873 33.9989V4.6995C37.4873 3.24904 36.269 2.03065 34.8185 2.03065H7.3757Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M1.86369 44.7904C1.2835 44.7904 0.819363 44.3262 0.819363 43.7461V43.2819C0.819363 42.7017 1.2835 42.2376 1.86369 42.2376C2.44388 42.2376 2.90803 42.7017 2.90803 43.2819C2.90803 43.3979 2.90803 43.514 2.90803 43.63C2.90803 43.688 2.90803 43.7461 2.90803 43.8041C2.90803 44.3262 2.44388 44.7904 1.86369 44.7904Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M33.4258 49.896H7.4915C5.80896 49.896 4.18443 49.2578 2.96604 48.1554C1.74765 46.9951 0.993425 45.4866 0.877388 43.804C0.877388 43.63 0.877388 43.3979 0.877388 43.2239C0.877388 39.5687 3.83633 36.5517 7.54952 36.5517C8.12971 36.5517 8.59385 37.0159 8.59385 37.5961C8.59385 38.1762 8.12971 38.6404 7.54952 38.6404C4.99671 38.6404 2.90804 40.7291 2.90804 43.2819C2.90804 43.3979 2.90804 43.514 2.90804 43.688C3.08209 46.0668 5.11274 47.9234 7.4915 47.9234H33.4258C34.4701 47.9234 35.3404 47.0531 35.3404 46.0088V37.6541C35.3404 37.0739 35.8046 36.6097 36.3847 36.6097C36.9649 36.6097 37.4291 37.0739 37.4291 37.6541V46.0088C37.3711 48.1554 35.5725 49.896 33.4258 49.896Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M32.3814 45.7767H5.92496C5.34477 45.7767 4.88063 45.3125 4.88063 44.7323C4.88063 44.1521 5.34477 43.688 5.92496 43.688H32.3814C32.9616 43.688 33.4258 44.1521 33.4258 44.7323C33.4258 45.3125 32.9616 45.7767 32.3814 45.7767Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M32.3814 42.7597H5.92496C5.34477 42.7597 4.88063 42.2956 4.88063 41.7154C4.88063 41.1352 5.34477 40.6711 5.92496 40.6711H32.3814C32.9616 40.6711 33.4258 41.1352 33.4258 41.7154C33.4258 42.2956 32.9616 42.7597 32.3814 42.7597Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M31.337 28.4872H8.99982C7.31728 28.4872 5.92482 27.0948 5.92482 25.4122V13.2863C5.92482 11.6038 7.31728 10.2114 8.99982 10.2114H31.337C33.0195 10.2114 34.4119 11.6038 34.4119 13.2863V25.4122C34.4119 27.0948 33.0195 28.4872 31.337 28.4872ZM8.99982 12.184C8.41963 12.184 7.95547 12.6481 7.95547 13.2283V25.3542C7.95547 25.9344 8.41963 26.3985 8.99982 26.3985H31.337C31.9171 26.3985 32.3813 25.9344 32.3813 25.3542V13.2863C32.3813 12.7062 31.9171 12.242 31.337 12.242H8.99982V12.184Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M29.3066 24.4258H10.9727C10.3925 24.4258 9.92834 23.9617 9.92834 23.3815C9.92834 22.8013 10.3925 22.3371 10.9727 22.3371H29.3066C29.8867 22.3371 30.3509 22.8013 30.3509 23.3815C30.3509 23.9617 29.8867 24.4258 29.3066 24.4258Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M29.3066 20.3645H10.9727C10.3925 20.3645 9.92834 19.9004 9.92834 19.3202C9.92834 18.74 10.3925 18.2759 10.9727 18.2759H29.3066C29.8867 18.2759 30.3509 18.74 30.3509 19.3202C30.3509 19.9004 29.8867 20.3645 29.3066 20.3645Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M29.3066 16.3032H10.9727C10.3925 16.3032 9.92834 15.8391 9.92834 15.2589C9.92834 14.6787 10.3925 14.2145 10.9727 14.2145H29.3066C29.8867 14.2145 30.3509 14.6787 30.3509 15.2589C30.3509 15.8391 29.8867 16.3032 29.3066 16.3032Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default BookWithTextIcon;
