import React from 'react';

const CameraNewIcon = ({ ariaLabel = '', style = {}, width = '16', height = '14', viewBox = '0 0 16 14', className = '' }) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.5804 7.98121C10.5804 9.40412 9.4229 10.5616 8 10.5616C6.5771 10.5616 5.42003 9.40412 5.42003 7.98121C5.42003 6.55831 6.5771 5.4008 8 5.4008C9.4229 5.4008 10.5804 6.55876 10.5804 7.98121ZM16 4.31715V11.6462C16 12.6232 15.2078 13.4154 14.2308 13.4154H1.76923C0.792171 13.4154 0 12.6232 0 11.6462V4.31715C0 3.34009 0.792171 2.54792 1.76923 2.54792H3.94538V1.93577C3.94538 1.08079 4.63803 0.387695 5.49345 0.387695H10.5066C11.362 0.387695 12.0546 1.08079 12.0546 1.93577V2.54748H14.2308C15.2078 2.54792 16 3.34009 16 4.31715ZM11.9073 7.98121C11.9073 5.82674 10.1545 4.07388 8 4.07388C5.84597 4.07388 4.09311 5.82674 4.09311 7.98121C4.09311 10.1357 5.84597 11.8886 8 11.8886C10.1545 11.8886 11.9073 10.1357 11.9073 7.98121Z"
      fill="#D9D1C0"
    />
  </svg>
);

export default CameraNewIcon;
