import React from 'react';
import { BLACK } from 'app/shared/util/color-utils';

const CameraBlackIcon = ({ fill = BLACK, width = '16', height = '14', viewBox = '0 0 16 14', className = '' }) => (
  <svg width={width} height={height} viewBox={viewBox} className={className} xmlns="http://www.w3.org/2000/svg">
    <path
      d="M10.5804 8.34457C10.5804 9.76747 9.4229 10.925 8 10.925C6.5771 10.925 5.42003 9.76747 5.42003 8.34457C5.42003 6.92167 6.5771 5.76416 8 5.76416C9.4229 5.76416 10.5804 6.92211 10.5804 8.34457ZM16 4.68051V12.0095C16 12.9866 15.2078 13.7788 14.2308 13.7788H1.76923C0.792171 13.7788 0 12.9866 0 12.0095V4.68051C0 3.70345 0.792171 2.91128 1.76923 2.91128H3.94538V2.29913C3.94538 1.44415 4.63803 0.751053 5.49345 0.751053H10.5066C11.362 0.751053 12.0546 1.44415 12.0546 2.29913V2.91084H14.2308C15.2078 2.91128 16 3.70345 16 4.68051ZM11.9073 8.34457C11.9073 6.1901 10.1545 4.43724 8 4.43724C5.84597 4.43724 4.09311 6.1901 4.09311 8.34457C4.09311 10.499 5.84597 12.2519 8 12.2519C10.1545 12.2519 11.9073 10.499 11.9073 8.34457Z"
      fill={fill}
    />
  </svg>
);

export default CameraBlackIcon;
