import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const ComputerIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '49px',
  height = '51px',
  viewBox = '0 0 49 51',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M39.8143 27.1569H9.29659C8.71641 27.1569 8.25226 26.6927 8.25226 26.1125V5.74803C8.25226 5.16785 8.71641 4.7037 9.29659 4.7037H39.8143C40.3945 4.7037 40.8587 5.16785 40.8587 5.74803V26.1125C40.8587 26.6927 40.3945 27.1569 39.8143 27.1569ZM10.2829 25.1262H38.77V6.79237H10.2829V25.1262Z"
      fill={fill}
    />
    <path
      d="M43.8757 31.2182H5.23533C4.65514 31.2182 4.19099 30.7541 4.19099 30.1739V1.68677C4.19099 1.10658 4.65514 0.642441 5.23533 0.642441H43.8757C44.4559 0.642441 44.92 1.10658 44.92 1.68677V30.1739C44.92 30.7541 44.4559 31.2182 43.8757 31.2182ZM6.22164 29.1876H42.8313V2.7311H6.22164V29.1876Z"
      fill={fill}
    />
    <path
      d="M47.937 50.5384H1.11607C0.825975 50.5384 0.535886 50.4223 0.303812 50.1903C0.129756 49.9582 0.013714 49.6681 0.0717325 49.32L4.13303 29.9998C4.24907 29.5356 4.6552 29.1875 5.11935 29.1875H43.7597C44.2239 29.1875 44.63 29.5356 44.746 29.9998L48.8073 49.262C48.8073 49.378 48.8653 49.436 48.8653 49.552C48.9814 50.0742 48.5172 50.5384 47.937 50.5384ZM2.39247 48.5077H46.6606L43.0055 31.2182H6.04765L2.39247 48.5077Z"
      fill={fill}
    />
    <path
      d="M31.6918 50.5384H17.4193C16.8391 50.5384 16.3749 50.0743 16.3749 49.4941V42.3578C16.3749 41.7776 16.8391 41.3135 17.4193 41.3135H31.6918C32.272 41.3135 32.7362 41.7776 32.7362 42.3578V49.4941C32.6781 50.0743 32.214 50.5384 31.6918 50.5384ZM18.4636 48.5078H30.6475V43.4021H18.4636V48.5078Z"
      fill={fill}
    />
    <path
      d="M40.8586 35.2796H8.31021C7.73003 35.2796 7.26588 34.8154 7.26588 34.2353C7.26588 33.6551 7.73003 33.1909 8.31021 33.1909H40.8586C41.4388 33.1909 41.903 33.6551 41.903 34.2353C41.8449 34.8154 41.3808 35.2796 40.8586 35.2796Z"
      fill={fill}
    />
    <path
      d="M41.845 39.3408L7.26596 39.2828C6.68578 39.2828 6.22163 38.8187 6.22163 38.2385C6.22163 37.6583 6.68578 37.1942 7.26596 37.1942L41.845 37.2522C42.4252 37.2522 42.8894 37.7163 42.8894 38.2965C42.8894 38.8767 42.4252 39.3408 41.845 39.3408Z"
      fill={fill}
    />
  </svg>
);

export default ComputerIcon;
