import React from 'react';

const DestinationIcon = ({ width = '16', height = '17', viewBox = '0 0 16 17' }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M9.67483 15.6355H2.24477C1.26063 15.6355 0.459961 14.8062 0.459961 13.7869C0.459961 12.7676 1.26063 11.9384 2.24477 11.9384H6.35037C6.78349 11.9384 7.13585 11.5734 7.13585 11.1248C7.13585 10.6762 6.78349 10.3113 6.35037 10.3113H3.21363C2.96305 10.3113 2.92736 10.0849 2.92736 9.82537C2.92736 9.56583 2.96305 9.37146 3.21363 9.37146H6.35034C7.28382 9.37146 8.04327 10.158 8.04327 11.1249C8.04327 12.0917 7.28382 12.8783 6.35034 12.8783H2.24477C1.76102 12.8783 1.36742 13.2859 1.36742 13.7869C1.36742 14.288 1.76099 14.6956 2.24477 14.6956H9.67483C9.92542 14.6956 10.1285 14.906 10.1285 15.1655C10.1286 15.425 9.92542 15.6355 9.67483 15.6355Z"
      fill="#475A61"
    />
    <path
      d="M9.67431 14.6956H3.20312V15.6355H9.67431C9.9249 15.6355 10.128 15.425 10.128 15.1655C10.1281 14.906 9.9249 14.6956 9.67431 14.6956Z"
      fill="#2D2D2D"
    />
    <path
      d="M6.34985 11.9383H3.20312V12.8782H6.34982C7.2833 12.8782 8.04276 12.0916 8.04276 11.1248C8.04276 10.1579 7.2833 9.3714 6.34982 9.3714H3.21312C3.20974 9.3714 3.20648 9.37184 3.20312 9.37193V10.3107C3.20648 10.3108 3.20974 10.3113 3.21312 10.3113H6.34982C6.78294 10.3113 7.13531 10.6762 7.13531 11.1248C7.13531 11.5734 6.78295 11.9383 6.34985 11.9383Z"
      fill="#2D2D2D"
    />
    <path d="M10.2266 6.52127L15.2165 8.44056C15.5122 8.55428 15.5288 8.95084 15.2435 9.08699L10.2422 11.474" fill="#D9D1C0" />
    <path
      d="M0.495104 5.96477L2.87039 10.143C3.00776 10.3846 3.34481 10.3858 3.48378 10.1451L5.92069 5.92572C6.23495 5.3816 6.40091 4.7594 6.40091 4.12535V3.98089C6.40091 2.19403 5.01088 0.754329 3.2963 0.754517H3.20029C1.43278 0.754736 0 2.23881 0 4.06947V4.08323C0 4.74492 0.170942 5.39458 0.495104 5.96477V5.96477Z"
      fill="#D9D1C0"
    />
    <path
      d="M3.29651 0.754547H3.20051C3.19975 0.754547 3.199 0.754578 3.19824 0.754578V10.3236C3.30968 10.3172 3.4187 10.2582 3.48397 10.1451L5.92087 5.92572C6.23513 5.3816 6.40109 4.7594 6.40109 4.12535V3.98089C6.40112 2.19406 5.0111 0.75436 3.29651 0.754547V0.754547Z"
      fill="#D9D1C0"
    />
    <path
      d="M3.20039 5.37753C3.89516 5.37753 4.45839 4.79419 4.45839 4.0746C4.45839 3.35501 3.89516 2.77167 3.20039 2.77167C2.50561 2.77167 1.94238 3.35501 1.94238 4.0746C1.94238 4.79419 2.50561 5.37753 3.20039 5.37753Z"
      fill="white"
    />
    <path
      d="M3.20066 2.77167C3.19984 2.77167 3.19906 2.77173 3.19824 2.77173V5.37744C3.19906 5.37744 3.19984 5.3775 3.20066 5.3775C3.89542 5.3775 4.45866 4.79417 4.45866 4.07457C4.45866 3.35503 3.89542 2.77167 3.20066 2.77167Z"
      fill="#FFF5F5"
    />
    <path
      d="M9.89654 14.9178C9.81442 14.8328 9.76364 14.7153 9.76367 14.5855V6.9809C9.76367 6.72137 9.9668 6.51096 10.2174 6.51099C10.4679 6.51099 10.6711 6.72137 10.6711 6.9809V14.5855C10.6711 14.8451 10.468 15.0555 10.2174 15.0554C10.0921 15.0555 9.97863 15.0028 9.89654 14.9178Z"
      fill="#475A61"
    />
    <path
      d="M10.2261 16.2455C10.8607 16.2455 11.3751 15.7127 11.3751 15.0555C11.3751 14.3982 10.8607 13.8654 10.2261 13.8654C9.59157 13.8654 9.07715 14.3982 9.07715 15.0555C9.07715 15.7127 9.59157 16.2455 10.2261 16.2455Z"
      fill="#D9D1C0"
    />
  </svg>
);

export default DestinationIcon;
