import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const DocFileExtension = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '40px',
  height = '40px',
  viewBox = '0 0 40 40',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.3243 3.20067e-05L14.317 0H2.1318C0.954138 0 0 0.954304 0 2.1318V37.1929C0 38.3707 0.954014 39.3251 2.1318 39.3251H28.9676C30.1466 39.3251 31.101 38.3711 31.101 37.1929V35.37C31.101 34.9165 30.7333 34.5488 30.2798 34.5488C29.8262 34.5488 29.4585 34.9165 29.4585 35.37V37.1929C29.4585 37.4638 29.2396 37.6827 28.9676 37.6827H2.1318C1.8613 37.6827 1.6425 37.4638 1.6425 37.1929V2.1318C1.6425 1.86137 1.86133 1.6425 2.1318 1.6425H14.0305L14.0378 1.64253H22.6541L22.6602 7.34483C22.6606 7.79806 23.0282 8.16521 23.4814 8.16521H29.4583V13.7533C29.4583 14.2069 29.8259 14.5746 30.2795 14.5746C30.7331 14.5746 31.1008 14.2069 31.1008 13.7533V7.35216C31.1008 7.34943 31.1008 7.3467 31.1008 7.34396C31.1008 7.34057 31.1008 7.33717 31.1007 7.33379C31.0988 6.92921 30.9793 6.6077 30.7373 6.31562C30.6637 6.22682 30.6189 6.18081 30.4652 6.0293L24.9706 0.613195C24.5721 0.22024 24.0346 3.20067e-05 23.4745 3.20067e-05H14.3243ZM28.6261 6.52271L24.2973 2.25578L24.3018 6.52271H28.6261ZM36.7656 16.3887H17.2749C15.8689 16.3887 14.729 17.5283 14.729 18.9346V30.3322C14.729 31.7384 15.8689 32.8781 17.2749 32.8781H36.7656C38.1709 32.8781 39.3098 31.7383 39.3098 30.3322V18.9346C39.3098 17.5285 38.1709 16.3887 36.7656 16.3887ZM16.3715 18.9343C16.3715 18.4353 16.7759 18.0309 17.2748 18.0309H36.7655C37.2635 18.0309 37.6673 18.435 37.6673 18.9343V30.3319C37.6673 30.8312 37.2635 31.2353 36.7655 31.2353H17.2748C16.7759 31.2353 16.3715 30.831 16.3715 30.3319V18.9343Z M13.8766 5.72267H4.78416V5.72362C3.68917 5.72363 3.68917 7.36612 4.78417 7.36612H13.8766C14.9716 7.36612 14.9716 5.72362 13.8766 5.72362L13.8766 5.72267ZM29.8926 25.8506C30.038 25.502 30.1108 25.117 30.1108 24.6957C30.1108 24.2694 30.038 23.8845 29.8926 23.5409C29.7471 23.1974 29.5453 22.9052 29.287 22.6645C29.0287 22.4237 28.7215 22.2382 28.3654 22.1077C28.0093 21.9773 27.6231 21.9121 27.2068 21.9121C26.7905 21.9121 26.4056 21.9773 26.052 22.1077C25.6984 22.2382 25.3924 22.4237 25.1341 22.6645C24.8759 22.9052 24.674 23.1974 24.5285 23.5409C24.3831 23.8845 24.3104 24.2694 24.3104 24.6957C24.3104 25.117 24.3831 25.502 24.5285 25.8506C24.674 26.1991 24.8759 26.4975 25.1341 26.7458C25.3924 26.9941 25.6984 27.1859 26.052 27.3213C26.4056 27.4568 26.7905 27.5245 27.2068 27.5245C27.6231 27.5245 28.0093 27.4568 28.3654 27.3213C28.7215 27.1859 29.0287 26.9941 29.287 26.7458C29.5453 26.4975 29.7471 26.1991 29.8926 25.8506ZM23.5473 24.7032C23.5473 25.1696 23.4608 25.5721 23.2877 25.9107C23.1147 26.2492 22.8865 26.5276 22.6031 26.7457C22.3198 26.9639 22 27.1244 21.6439 27.2272C21.2878 27.33 20.9267 27.3814 20.5606 27.3814H19.3439C18.919 27.3814 18.5744 27.0369 18.5744 26.6119V22.8245C18.5744 22.3995 18.919 22.055 19.3439 22.055H20.5004C20.8766 22.055 21.2477 22.0989 21.6138 22.1867C21.98 22.2744 22.306 22.4199 22.5918 22.623C22.8777 22.8261 23.1084 23.0982 23.284 23.4393C23.4595 23.7803 23.5473 24.2016 23.5473 24.7032ZM22.2082 24.7031C22.2082 24.4022 22.1593 24.1527 22.0615 23.9546C21.9637 23.7564 21.8333 23.5985 21.6703 23.4806C21.5073 23.3627 21.3217 23.2787 21.1136 23.2286C20.9054 23.1784 20.691 23.1533 20.4703 23.1533H19.8308V26.268H20.4402C20.6709 26.268 20.8929 26.2416 21.106 26.189C21.3192 26.1363 21.5073 26.0498 21.6703 25.9294C21.8333 25.809 21.9637 25.6485 22.0615 25.4479C22.1593 25.2473 22.2082 24.999 22.2082 24.7031ZM28.734 24.6956C28.734 24.4649 28.6964 24.2492 28.6211 24.0486C28.5459 23.848 28.4418 23.6762 28.3089 23.5333C28.176 23.3903 28.0155 23.2775 27.8274 23.1947C27.6393 23.112 27.4325 23.0706 27.2068 23.0706C26.9811 23.0706 26.7754 23.112 26.5899 23.1947C26.4043 23.2775 26.2438 23.3903 26.1084 23.5333C25.973 23.6762 25.8689 23.848 25.7962 24.0486C25.7234 24.2492 25.6871 24.4649 25.6871 24.6956C25.6871 24.9363 25.7247 25.1583 25.7999 25.3614C25.8752 25.5645 25.9792 25.7388 26.1121 25.8843C26.245 26.0297 26.4043 26.1438 26.5899 26.2266C26.7754 26.3093 26.9811 26.3507 27.2068 26.3507C27.4325 26.3507 27.6381 26.3093 27.8237 26.2266C28.0092 26.1438 28.1697 26.0297 28.3052 25.8843C28.4406 25.7388 28.5459 25.5645 28.6211 25.3614C28.6964 25.1583 28.734 24.9363 28.734 24.6956ZM35.3207 27.0474C35.596 26.8439 35.597 26.4447 35.3477 26.2101C35.1088 25.9852 34.7507 26.0309 34.4629 26.1885L34.4549 26.1929C34.2643 26.2932 34.0411 26.3433 33.7853 26.3433C33.5646 26.3433 33.3615 26.3032 33.1759 26.223C32.9903 26.1427 32.8311 26.0311 32.6982 25.8882C32.5653 25.7452 32.4612 25.5734 32.386 25.3728C32.3108 25.1722 32.2731 24.9515 32.2731 24.7108C32.2731 24.4751 32.3108 24.2581 32.386 24.06C32.4612 23.8619 32.5665 23.6901 32.702 23.5447C32.8374 23.3992 32.9991 23.2851 33.1872 23.2024C33.3753 23.1196 33.5822 23.0782 33.8079 23.0782C34.0135 23.0782 34.2141 23.1184 34.4097 23.1986C34.7148 23.3238 35.0749 23.376 35.3081 23.1428C35.5503 22.9007 35.5371 22.5007 35.2504 22.3133C35.1232 22.2302 34.9897 22.1544 34.8724 22.1115C34.5088 21.9786 34.1389 21.9121 33.7627 21.9121C33.3565 21.9121 32.9778 21.9773 32.6267 22.1077C32.2756 22.2382 31.9697 22.425 31.7089 22.6682C31.4481 22.9115 31.2437 23.2061 31.0958 23.5522C30.9478 23.8983 30.8738 24.2845 30.8738 24.7108C30.8738 25.1271 30.9465 25.5082 31.092 25.8543C31.2374 26.2004 31.4381 26.4975 31.6938 26.7458C31.9496 26.9941 32.2518 27.1859 32.6004 27.3213C32.949 27.4568 33.3289 27.5245 33.7402 27.5245C34.1916 27.5245 34.5903 27.4455 34.9364 27.2875C35.053 27.2342 35.1901 27.1438 35.3207 27.0474ZM4.78416 19.0974H4.78414C3.68914 19.0974 3.68914 17.4549 4.78414 17.4549H4.78416H10.6502H10.6502C11.7452 17.455 11.7452 19.0974 10.6502 19.0974H10.6502H4.78416ZM4.78416 22.7333H4.78414C3.68914 22.7333 3.68914 21.0908 4.78414 21.0908H4.78416H10.6502H10.6502C11.7452 21.0908 11.7452 22.7333 10.6502 22.7333H10.6502H4.78416ZM4.78416 11.6177H4.78414C3.68914 11.6177 3.68914 9.97525 4.78414 9.97525H4.78416H19.5959C19.5959 9.97525 19.596 9.97525 19.596 9.97525C20.6909 9.97528 20.6909 11.6177 19.596 11.6177C19.596 11.6177 19.5959 11.6177 19.5959 11.6177H4.78416Z"
      fill={fill}
    />
  </svg>
);

export default DocFileExtension;
