import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const EyeIcon = ({
  style = {},
  fill = 'none',
  stroke = ICON_STROKE_DEFAULT,
  width = '21px',
  height = '13px',
  viewBox = '0 0 21 13',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.8558 4.80462C12.027 4.97353 12.1229 5.20863 12.1229 5.45059C12.1229 5.69026 12.027 5.92537 11.8558 6.09656C11.6869 6.26548 11.4518 6.36363 11.2121 6.36363C10.9702 6.36363 10.7351 6.26548 10.5662 6.09656C10.395 5.92537 10.2991 5.69026 10.2991 5.45059C10.2991 5.20863 10.395 4.97353 10.5662 4.80462C10.7351 4.63342 10.9702 4.53755 11.2121 4.53755C11.4518 4.53755 11.6869 4.63342 11.8558 4.80462ZM11.9456 8.09921C11.4327 8.48656 10.7999 8.65023 10.1649 8.56075C9.52785 8.47059 8.96405 8.13641 8.57692 7.61963C7.77755 6.55161 7.99166 5.0298 9.05421 4.22678C9.56757 3.83943 10.2008 3.67531 10.836 3.76547C11.4728 3.85586 12.0367 4.18981 12.4231 4.70613C13.2225 5.77461 13.0084 7.29665 11.9456 8.09921ZM11.0282 2.40934C10.0287 2.26759 9.03504 2.52506 8.2286 3.1336C8.2286 3.1336 8.2286 3.13383 8.22837 3.13383C6.56618 4.39017 6.23064 6.77024 7.48059 8.44018C8.08753 9.25073 8.97272 9.77505 9.97319 9.91657C10.1519 9.94167 10.3306 9.95423 10.508 9.95423C11.3215 9.95423 12.1097 9.69127 12.771 9.19161C14.4336 7.93619 14.7696 5.55589 13.5194 3.88526C12.9129 3.07517 12.0282 2.55086 11.0282 2.40934ZM10.5 10.4999C6.0916 10.4999 3.09021 7.4052 2.06236 6.16118C3.08542 4.91648 6.07197 1.82608 10.5 1.82608C14.9074 1.82608 17.9081 4.91922 18.9362 6.16301C17.907 7.40794 14.9063 10.4999 10.5 10.4999ZM20.8454 5.65468C20.6907 5.42368 16.9803 0 10.5 0C4.01971 0 0.309349 5.42368 0.154589 5.65468C-0.0515296 5.96214 -0.0515296 6.36388 0.154589 6.67134C0.309349 6.90234 4.01971 12.326 10.5 12.326C16.9803 12.326 20.6907 6.90234 20.8454 6.67134C21.0515 6.36388 21.0515 5.96214 20.8454 5.65468Z"
      fill={fill}
    />
  </svg>
);

export default EyeIcon;
