import React from 'react';
import { SBY_ICON_BEIGE } from 'app/shared/util/color-utils';

const FilesIcon = ({ width = '15px', height = '14px', viewBox = '0 0 15 14', fill = SBY_ICON_BEIGE, className = '' }) => (
  <svg className={className} width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M14.0601 5.74663L14.0566 5.73257L12.0843 0.721045C11.9964 0.438037 11.7345 0.24292 11.4374 0.24292H3.44291C3.14408 0.24292 2.87865 0.441553 2.79427 0.728076L0.950327 5.68862L0.945054 5.70093L0.941538 5.71499C0.918686 5.80112 0.911655 5.88901 0.92396 5.97515C0.922202 6.00327 0.920444 6.0314 0.920444 6.05952V12.4914C0.920909 12.7747 1.03366 13.0462 1.23399 13.2466C1.43432 13.4469 1.70589 13.5596 1.98919 13.5601H13.0142C13.6031 13.5601 14.0829 13.0802 14.0847 12.4914V6.05952C14.0847 6.03667 14.0847 6.01382 14.0829 5.99448C14.09 5.90835 14.0829 5.82573 14.0601 5.74663ZM8.86048 4.99077L8.85521 5.26675C8.84115 6.05601 8.29622 6.58686 7.49994 6.58686C7.11146 6.58686 6.77747 6.46206 6.53665 6.22475C6.29583 5.98745 6.164 5.65698 6.15697 5.26675L6.15169 4.99077H2.53412L3.93158 1.59292H10.9488L12.3849 4.99077H8.86048ZM2.26869 6.34077H5.03373C5.46087 7.34448 6.36966 7.93686 7.50169 7.93686C8.09408 7.93686 8.64427 7.77163 9.089 7.45874C9.47923 7.18452 9.78333 6.80132 9.98021 6.34077H12.7312V12.2101H2.26869V6.34077Z"
      fill={fill}
    />
  </svg>
);

export default FilesIcon;
