import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const GraduateIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '16px',
  height = '18px',
  viewBox = '0 0 16 18',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.4071 11.2714L8 14.6252L4.59286 11.2714C2.03929 11.3804 0 13.4369 0 15.9751V16.3126C0 17.2442 0.767857 18 1.71429 18H14.2857C15.2321 18 16 17.2442 16 16.3126V15.9751C16 13.4369 13.9607 11.3804 11.4071 11.2714ZM0.485714 2.80621L0.714286 2.85894V4.91197C0.464286 5.05962 0.285714 5.31624 0.285714 5.6256C0.285714 5.9209 0.45 6.16698 0.682143 6.31815L0.125 8.50828C0.0642857 8.75084 0.2 9.00044 0.396429 9.00044H1.88929C2.08571 9.00044 2.22143 8.75084 2.16071 8.50828L1.60357 6.31815C1.83571 6.16698 2 5.9209 2 5.6256C2 5.31624 1.82143 5.05962 1.57143 4.91197V3.06284L3.92857 3.6218C3.62143 4.22645 3.42857 4.90142 3.42857 5.6256C3.42857 8.11103 5.475 10.1254 8 10.1254C10.525 10.1254 12.5714 8.11103 12.5714 5.6256C12.5714 4.90142 12.3821 4.22645 12.0714 3.6218L15.5107 2.80621C16.1607 2.65153 16.1607 1.85352 15.5107 1.69884L8.71071 0.0817343C8.24643 -0.0272448 7.75714 -0.0272448 7.29286 0.0817343L0.485714 1.69533C-0.160714 1.85001 -0.160714 2.65153 0.485714 2.80621Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default GraduateIcon;
