import React from 'react';
import { SBY_ICON_BEIGE } from 'app/shared/util/color-utils';

const GroupIcon = ({ width = '13', height = '10', viewBox = '0 0 13 10', fill = SBY_ICON_BEIGE, className = '' }) => (
  <svg className={className} width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path
        d="M8.43532 5.26494C9.03091 5.26494 9.54665 5.05132 9.96805 4.62986C10.3894 4.20847 10.6031 3.69287 10.6031 3.09721C10.6031 2.50175 10.3894 1.98608 9.96798 1.56455C9.54652 1.14323 9.03085 0.929611 8.43532 0.929611C7.83965 0.929611 7.32405 1.14323 6.90266 1.56462C6.48126 1.98601 6.26758 2.50168 6.26758 3.09721C6.26758 3.69287 6.48126 4.20854 6.90273 4.62993C7.32419 5.05125 7.83986 5.26494 8.43532 5.26494Z"
        fill={fill}
      />
      <path
        d="M12.2288 7.85015C12.2167 7.67478 12.1921 7.48348 12.1559 7.28147C12.1194 7.07795 12.0723 6.88555 12.016 6.7097C11.9579 6.52795 11.8788 6.34846 11.781 6.17646C11.6795 5.99793 11.5603 5.84247 11.4266 5.71455C11.2867 5.58073 11.1154 5.47313 10.9174 5.39465C10.7201 5.31657 10.5014 5.27702 10.2674 5.27702C10.1756 5.27702 10.0867 5.31472 9.91511 5.42644C9.8095 5.49531 9.68597 5.57496 9.5481 5.66305C9.4302 5.73817 9.27048 5.80855 9.07321 5.87227C8.88074 5.93455 8.68533 5.96614 8.49245 5.96614C8.29957 5.96614 8.10422 5.93455 7.91154 5.87227C7.71448 5.80862 7.55476 5.73824 7.437 5.66312C7.30043 5.57585 7.17683 5.4962 7.06965 5.42637C6.89826 5.31465 6.80934 5.27695 6.71747 5.27695C6.48346 5.27695 6.26483 5.31657 6.06756 5.39471C5.86967 5.47306 5.69835 5.58066 5.55834 5.71462C5.42465 5.84261 5.30538 5.998 5.20403 6.17646C5.10632 6.34846 5.02722 6.52788 4.96899 6.70977C4.91276 6.88562 4.86572 7.07795 4.82919 7.28147C4.79301 7.48321 4.76842 7.67457 4.75627 7.85035C4.74432 8.02256 4.73828 8.2013 4.73828 8.38182C4.73828 8.85162 4.88763 9.23195 5.18213 9.51244C5.47299 9.78923 5.85786 9.92965 6.32587 9.92965H10.6594C11.1274 9.92965 11.5122 9.7893 11.8031 9.51244C12.0977 9.23215 12.247 8.85175 12.247 8.38175C12.247 8.2004 12.2408 8.02153 12.2288 7.85015Z"
        fill={fill}
      />
    </g>
    <g>
      <path
        d="M6.43532 5.26494C7.03091 5.26494 7.54665 5.05132 7.96805 4.62986C8.38944 4.20847 8.60306 3.69287 8.60306 3.09721C8.60306 2.50175 8.38944 1.98608 7.96798 1.56455C7.54652 1.14323 7.03085 0.929611 6.43532 0.929611C5.83965 0.929611 5.32405 1.14323 4.90266 1.56462C4.48126 1.98601 4.26758 2.50168 4.26758 3.09721C4.26758 3.69287 4.48126 4.20854 4.90273 4.62993C5.32419 5.05125 5.83986 5.26494 6.43532 5.26494Z"
        fill="white"
      />
      <path
        d="M10.2288 7.85015C10.2167 7.67478 10.1921 7.48348 10.1559 7.28147C10.1194 7.07795 10.0723 6.88555 10.016 6.7097C9.95788 6.52795 9.87878 6.34846 9.781 6.17646C9.67951 5.99793 9.56031 5.84247 9.42655 5.71455C9.28668 5.58073 9.11543 5.47313 8.9174 5.39465C8.72006 5.31657 8.50137 5.27702 8.26743 5.27702C8.17555 5.27702 8.0867 5.31472 7.91511 5.42644C7.8095 5.49531 7.68597 5.57496 7.5481 5.66305C7.4302 5.73817 7.27048 5.80855 7.07321 5.87227C6.88074 5.93455 6.68533 5.96614 6.49245 5.96614C6.29957 5.96614 6.10422 5.93455 5.91154 5.87227C5.71448 5.80862 5.55476 5.73824 5.437 5.66312C5.30043 5.57585 5.17683 5.4962 5.06965 5.42637C4.89826 5.31465 4.80934 5.27695 4.71747 5.27695C4.48346 5.27695 4.26483 5.31657 4.06756 5.39471C3.86967 5.47306 3.69835 5.58066 3.55834 5.71462C3.42465 5.84261 3.30538 5.998 3.20403 6.17646C3.10632 6.34846 3.02722 6.52788 2.96899 6.70977C2.91276 6.88562 2.86572 7.07795 2.82919 7.28147C2.79301 7.48321 2.76842 7.67457 2.75627 7.85035C2.74432 8.02256 2.73828 8.2013 2.73828 8.38182C2.73828 8.85162 2.88763 9.23195 3.18213 9.51244C3.47299 9.78923 3.85786 9.92965 4.32587 9.92965H8.65943C9.12745 9.92965 9.51218 9.7893 9.80311 9.51244C10.0977 9.23215 10.247 8.85175 10.247 8.38175C10.247 8.2004 10.2408 8.02153 10.2288 7.85015Z"
        fill="white"
      />
    </g>
    <g>
      <path
        d="M4.43532 5.26494C5.03091 5.26494 5.54665 5.05132 5.96805 4.62986C6.38944 4.20847 6.60306 3.69287 6.60306 3.09721C6.60306 2.50175 6.38944 1.98608 5.96798 1.56455C5.54652 1.14323 5.03085 0.929611 4.43532 0.929611C3.83965 0.929611 3.32405 1.14323 2.90266 1.56462C2.48126 1.98601 2.26758 2.50168 2.26758 3.09721C2.26758 3.69287 2.48126 4.20854 2.90273 4.62993C3.32419 5.05125 3.83986 5.26494 4.43532 5.26494Z"
        fill={fill}
      />
      <path
        d="M8.22883 7.85015C8.21667 7.67478 8.19209 7.48348 8.15591 7.28147C8.11938 7.07795 8.07234 6.88555 8.01604 6.7097C7.95788 6.52795 7.87878 6.34846 7.781 6.17646C7.67951 5.99793 7.56031 5.84247 7.42655 5.71455C7.28668 5.58073 7.11543 5.47313 6.9174 5.39465C6.72006 5.31657 6.50137 5.27702 6.26743 5.27702C6.17555 5.27702 6.0867 5.31472 5.91511 5.42644C5.8095 5.49531 5.68597 5.57496 5.5481 5.66305C5.4302 5.73817 5.27048 5.80855 5.07321 5.87227C4.88074 5.93455 4.68533 5.96614 4.49245 5.96614C4.29957 5.96614 4.10422 5.93455 3.91154 5.87227C3.71448 5.80862 3.55476 5.73824 3.437 5.66312C3.30043 5.57585 3.17683 5.4962 3.06965 5.42637C2.89826 5.31465 2.80934 5.27695 2.71747 5.27695C2.48346 5.27695 2.26483 5.31657 2.06756 5.39471C1.86967 5.47306 1.69835 5.58066 1.55834 5.71462C1.42465 5.84261 1.30538 5.998 1.20403 6.17646C1.10632 6.34846 1.02722 6.52788 0.968994 6.70977C0.912758 6.88562 0.865723 7.07795 0.829193 7.28147C0.793007 7.48321 0.768425 7.67457 0.756271 7.85035C0.744324 8.02256 0.738281 8.2013 0.738281 8.38182C0.738281 8.85162 0.887627 9.23195 1.18213 9.51244C1.47299 9.78923 1.85786 9.92965 2.32587 9.92965H6.65943C7.12745 9.92965 7.51218 9.7893 7.80311 9.51244C8.09768 9.23215 8.24702 8.85175 8.24702 8.38175C8.24695 8.2004 8.24084 8.02153 8.22883 7.85015Z"
        fill={fill}
      />
    </g>
  </svg>
);

export default GroupIcon;
