import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const HatIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '60px',
  height = '60px',
  viewBox = '0 0 48 32',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.337 30.3854C18.3917 30.3854 14.6785 30.1533 11.8936 29.8052C8.18043 29.283 6.72997 28.5868 6.72997 27.3684V12.6317C6.72997 12.2836 6.90402 11.9935 7.19411 11.8194C7.48421 11.6454 7.83232 11.5873 8.12241 11.7034L22.337 17.0991L36.5515 11.7034C36.8416 11.5873 37.1897 11.6454 37.4798 11.8194C37.7699 11.9935 37.9439 12.3416 37.9439 12.6317V27.3104C37.9439 28.5288 36.4935 29.225 32.7803 29.7471C29.9954 30.1533 26.2822 30.3854 22.337 30.3854ZM8.76061 26.9623C9.80495 27.4844 14.3884 28.2967 22.337 28.2967C30.2855 28.2967 34.869 27.4844 35.9133 26.9623V14.0821L22.7431 19.1297C22.511 19.2458 22.2789 19.2458 22.0469 19.1297L8.87665 14.0821V26.9623H8.76061Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M22.3371 19.1876C22.2211 19.1876 22.1051 19.1876 21.989 19.1296L0.638204 11.007C0.232074 10.833 0 10.4849 0 10.0787C0 9.67259 0.290093 9.26646 0.638204 9.15042L21.989 1.02782C22.2211 0.911787 22.4532 0.911787 22.6853 1.02782L44.0361 9.15042C44.4422 9.32448 44.6743 9.67259 44.6743 10.0787C44.6743 10.4849 44.3842 10.891 44.0361 11.007L22.6853 19.1296C22.5692 19.1296 22.4532 19.1876 22.3371 19.1876ZM3.82922 10.0207L22.3371 17.099L40.8451 10.0207L22.3371 2.94244L3.82922 10.0207Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M43.6876 18.1433C43.1075 18.1433 42.6433 17.6792 42.6433 17.099V11.007H23.3231C22.7429 11.007 22.2788 10.5429 22.2788 9.96268C22.2788 9.3825 22.7429 8.91836 23.3231 8.91836H43.6876C44.2678 8.91836 44.732 9.3825 44.732 9.96268V17.099C44.732 17.6792 44.2678 18.1433 43.6876 18.1433Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M43.6877 31.3715C42.6434 31.3715 41.599 30.9074 40.9028 30.1531C40.2066 29.3409 39.8005 28.2965 39.9165 27.2522L40.6707 19.1296C40.6707 17.4471 42.0632 16.1127 43.7457 16.1127C45.4283 16.1127 46.7627 17.4471 46.8207 19.1296L47.5749 27.2522C47.691 28.2965 47.3429 29.3989 46.5886 30.1531C45.7764 30.9074 44.732 31.3715 43.6877 31.3715ZM43.6877 18.1433C43.1075 18.1433 42.6434 18.6075 42.6434 19.1876C42.6434 19.2457 42.6434 19.2457 42.6434 19.3037L41.8891 27.4843C41.8311 28.0065 42.0052 28.4706 42.3533 28.8187C42.7014 29.1668 43.1655 29.3989 43.6877 29.3989C44.2099 29.3989 44.674 29.1668 45.0221 28.8187C45.3702 28.4706 45.5443 27.9484 45.4863 27.4843L44.732 19.3037C44.732 19.2457 44.732 19.2457 44.732 19.1876C44.732 18.6075 44.2679 18.1433 43.6877 18.1433Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default HatIcon;
