import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const HomeThinIcon = ({
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '23px',
  height = '25px',
  viewBox = '0 0 22 23',
  className = '',
}) => (
  <svg className={className} width={width} height={height} style={style} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.9498 21.341V11.968C18.9498 11.4382 18.5215 11.0087 17.9933 11.0087C17.4651 11.0087 17.0368 11.4382 17.0368 11.968V20.3818H14.0479V15.253C14.0479 14.5511 13.4785 13.9802 12.7786 13.9802H9.22056C8.52087 13.9802 7.95126 14.5511 7.95126 15.253V20.3818H4.96285V11.968C4.96285 11.4382 4.53456 11.0087 4.00633 11.0087C3.47809 11.0087 3.0498 11.4382 3.0498 11.968V21.341C3.0498 21.8707 3.47809 22.3002 4.00633 22.3002H8.90778C9.43602 22.3002 9.8643 21.8707 9.8643 21.341V15.8986H12.1348V21.341C12.1348 21.8707 12.5631 22.3002 13.0914 22.3002H17.9933C18.5215 22.3002 18.9498 21.8707 18.9498 21.341ZM21.0434 11.9928C20.8026 11.9928 20.5613 11.9022 20.3753 11.7199L11.0002 2.53991L1.62484 11.7199C1.24677 12.0904 0.641057 12.0827 0.27208 11.7038C-0.0968984 11.3247 -0.0897245 10.7173 0.28834 10.3473L10.3318 0.513073C10.7034 0.149288 11.2969 0.149288 11.6683 0.513073L21.7118 10.3473C22.0896 10.7173 22.097 11.3247 21.7278 11.7038C21.5406 11.8962 21.2921 11.9928 21.0434 11.9928Z"
      fill={fill}
    />
  </svg>
);

export default HomeThinIcon;
