import React from 'react';
import { BLACK } from 'app/shared/util/color-utils';

const ListViewIcon = ({ width = '17px', height = '14px', viewBox = '0 0 17 14', fill = BLACK }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M2.02335 0.93103C1.10913 0.93103 0.368164 1.672 0.368164 2.58619C0.368164 3.50039 1.10913 4.24138 2.02335 4.24138C2.93755 4.24138 3.67852 3.50042 3.67852 2.58619C3.67852 1.67197 2.93755 0.93103 2.02335 0.93103ZM2.02335 5.34481C1.10913 5.34481 0.368164 6.0858 0.368164 7C0.368164 7.91422 1.10913 8.65519 2.02335 8.65519C2.93755 8.65519 3.67852 7.91422 3.67852 7C3.67852 6.0858 2.93755 5.34481 2.02335 5.34481ZM2.02335 9.75864C1.10913 9.75864 0.368164 10.4996 0.368164 11.4138C0.368164 12.328 1.10913 13.069 2.02335 13.069C2.93755 13.069 3.67852 12.328 3.67852 11.4138C3.67852 10.4996 2.93755 9.75864 2.02335 9.75864ZM6.43713 3.68964H15.2647C15.8744 3.68964 16.3682 3.19584 16.3682 2.58619C16.3682 1.97655 15.8744 1.48274 15.2647 1.48274H6.43713C5.82748 1.48274 5.33368 1.97655 5.33368 2.58619C5.33368 3.19584 5.82748 3.68964 6.43713 3.68964ZM15.2647 5.89655H6.43713C5.82748 5.89655 5.33368 6.39035 5.33368 7C5.33368 7.60964 5.82748 8.10345 6.43713 8.10345H15.2647C15.8744 8.10345 16.3682 7.60964 16.3682 7C16.3682 6.39035 15.8744 5.89655 15.2647 5.89655ZM15.2647 10.3104H6.43713C5.82748 10.3104 5.33368 10.8041 5.33368 11.4138C5.33368 12.0234 5.82748 12.5172 6.43713 12.5172H15.2647C15.8744 12.5172 16.3682 12.0234 16.3682 11.4138C16.3682 10.8041 15.8744 10.3104 15.2647 10.3104Z"
      fill={fill}
    />
  </svg>
);

export default ListViewIcon;
