import React from 'react';
import { ICON_LIGHT_GREY } from 'app/shared/util/color-utils';

const MagnifyingGlassIcon = ({
  name,
  style = {},
  fill = ICON_LIGHT_GREY,
  stroke = 'transparent',
  width = '46px',
  height = '46px',
  viewBox = '0 0 46 46',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M23.7322 19.875C23.7322 20.3558 23.3427 20.75 22.862 20.75H20.75V22.7463C20.75 23.2268 20.3557 23.6165 19.875 23.6165C19.3945 23.6165 19 23.2268 19 22.7463V20.75H16.7785C16.2977 20.75 15.9082 20.3558 15.9082 19.875C15.9082 19.3943 16.2977 19 16.7785 19H19V16.734C19 16.2533 19.3945 15.8638 19.875 15.8638C20.3557 15.8638 20.75 16.2533 20.75 16.734V19H22.862C23.3427 19 23.7322 19.3943 23.7322 19.875ZM13.9888 19.74C13.9888 16.569 16.6045 13.9893 19.8198 13.9893C23.0348 13.9893 25.6505 16.569 25.6505 19.74C25.6505 22.911 23.0348 25.4908 19.8198 25.4908C16.6045 25.4908 13.9888 22.911 13.9888 19.74ZM34.6677 33.0853L25.9803 24.4993C27.0188 23.1853 27.6403 21.5335 27.6403 19.74C27.6403 15.472 24.1322 12 19.8203 12C15.5083 12 12 15.472 12 19.74C12 24.0077 15.5083 27.48 19.8203 27.48C21.51 27.48 23.075 26.945 24.3553 26.0395L33.0947 34.677C33.3127 34.8925 33.597 35 33.8813 35C34.1698 35 34.4583 34.889 34.677 34.6675C35.1115 34.228 35.1073 33.5198 34.6677 33.0853Z"
      fill={fill}
    />
  </svg>
);

export default MagnifyingGlassIcon;
