import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const MusicIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '50px',
  height = '51px',
  viewBox = '0 0 50 51',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.3712 43.0449C12.791 43.0449 12.3269 42.5807 12.3269 42.0005V7.42149C12.3269 6.89932 12.675 6.49318 13.1972 6.43516L48.8205 0.343216C49.1106 0.285198 49.4007 0.401249 49.6328 0.575305C49.8649 0.74936 49.9809 1.03945 49.9809 1.32954V35.9086C49.9809 36.4888 49.5168 36.9529 48.9366 36.9529C48.3564 36.9529 47.8922 36.4888 47.8922 35.9086V2.54793L14.2995 8.29177V42.0005C14.3575 42.5807 13.8934 43.0449 13.3712 43.0449Z"
      fill={fill}
    />
    <path
      d="M13.3711 15.5441C12.9069 15.5441 12.4428 15.1959 12.3848 14.6738C12.2687 14.0936 12.6749 13.5714 13.197 13.5134L48.8204 7.42145C49.4006 7.30542 49.9228 7.71154 49.9808 8.23371C50.0968 8.8139 49.6907 9.33606 49.1685 9.39408L13.5451 15.486C13.4871 15.544 13.4291 15.5441 13.3711 15.5441Z"
      fill={fill}
    />
    <path
      d="M7.22127 50.1811C3.27601 50.1811 0.0849838 46.9901 0.0849838 43.0448C0.0849838 39.0995 3.27601 35.9085 7.22127 35.9085C11.1665 35.9085 14.3576 39.0995 14.3576 43.0448C14.3576 46.9901 11.1665 50.1811 7.22127 50.1811ZM7.22127 37.9392C4.43638 37.9392 2.11563 40.2019 2.11563 43.0448C2.11563 45.8297 4.37836 48.1505 7.22127 48.1505C10.0062 48.1505 12.3269 45.8877 12.3269 43.0448C12.3269 40.2599 10.0642 37.9392 7.22127 37.9392Z"
      fill={fill}
    />
    <path
      d="M42.8446 44.0312C38.8994 44.0312 35.7083 40.8402 35.7083 36.8949C35.7083 32.9497 38.8994 29.7586 42.8446 29.7586C46.7899 29.7586 49.9809 32.9497 49.9809 36.8949C49.9809 40.8402 46.7899 44.0312 42.8446 44.0312ZM42.8446 31.8473C40.0597 31.8473 37.739 34.11 37.739 36.9529C37.739 39.7378 40.0017 42.0586 42.8446 42.0586C45.6295 42.0586 47.9502 39.7958 47.9502 36.9529C47.9502 34.11 45.6295 31.8473 42.8446 31.8473Z"
      fill={fill}
    />
    <path
      d="M42.8446 39.9699C41.162 39.9699 39.7696 38.5775 39.7696 36.8949C39.7696 35.2124 41.162 33.82 42.8446 33.82C44.5271 33.82 45.9196 35.2124 45.9196 36.8949C45.9196 38.6355 44.5271 39.9699 42.8446 39.9699ZM42.8446 35.9086C42.2644 35.9086 41.8002 36.3728 41.8002 36.953C41.8002 37.5332 42.2644 37.9973 42.8446 37.9973C43.4248 37.9973 43.8889 37.5332 43.8889 36.953C43.8889 36.3728 43.4248 35.9086 42.8446 35.9086Z"
      fill={fill}
    />
    <path
      d="M7.2213 46.0618C5.53876 46.0618 4.14632 44.6694 4.14632 42.9869C4.14632 41.3043 5.53876 39.9119 7.2213 39.9119C8.90384 39.9119 10.2963 41.3043 10.2963 42.9869C10.2963 44.7274 8.90384 46.0618 7.2213 46.0618ZM7.2213 42.0005C6.64112 42.0005 6.17697 42.4647 6.17697 43.0449C6.17697 43.6251 6.64112 44.0892 7.2213 44.0892C7.80149 44.0892 8.26564 43.6251 8.26564 43.0449C8.26564 42.4647 7.80149 42.0005 7.2213 42.0005Z"
      fill={fill}
    />
  </svg>
);

export default MusicIcon;
