import React from 'react';

const PenAndRulerIcon = ({ ariaLabel = '', style = {}, width = '12', height = '12', viewBox = '0 0 12 12', className = '' }) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_4126_7694)">
      <path
        d="M10.8355 3.96373C10.8166 3.92419 10.7933 3.88689 10.766 3.85254C10.3889 3.47254 10.0106 3.09379 9.6312 2.7163C9.50641 2.59244 9.35629 2.56711 9.2132 2.63842C9.14785 2.66701 9.0939 2.71659 9.05991 2.7793C9.02592 2.84201 9.01383 2.91428 9.02555 2.98464C9.04487 3.07497 9.08869 3.15824 9.15222 3.22531C9.52002 3.6039 9.8958 3.97592 10.2688 4.34748C10.2983 4.3775 10.3269 4.40847 10.3494 4.43239L9.57022 5.21303C9.55239 5.19708 9.5233 5.17316 9.49703 5.14641C9.23103 4.88135 8.96644 4.61582 8.6995 4.34889C8.52827 4.17812 8.31997 4.16639 8.16985 4.31558C8.01973 4.46476 8.02911 4.674 8.20175 4.84476C8.49121 5.13516 8.78254 5.42414 9.07012 5.71031L8.27728 6.48955C8.26039 6.4736 8.23037 6.44545 8.19894 6.41542C7.8205 6.03855 7.44191 5.6609 7.06316 5.28246C7.00896 5.22216 6.93528 5.18282 6.85501 5.17133C6.77475 5.15984 6.693 5.17693 6.62405 5.2196C6.55683 5.25718 6.50468 5.31687 6.47646 5.38853C6.44824 5.46019 6.44569 5.53941 6.46924 5.61273C6.49623 5.68547 6.53901 5.75132 6.59449 5.80555C6.9623 6.18086 7.33338 6.54772 7.70494 6.9174C7.73695 6.9441 7.77134 6.96782 7.80768 6.98824L7.00405 7.78577C6.97872 7.76231 6.94775 7.73416 6.9182 7.70461C6.65267 7.43955 6.38807 7.17308 6.12067 6.90708C5.96069 6.74851 5.74208 6.74053 5.59899 6.88503C5.4559 7.02952 5.46529 7.24298 5.62667 7.4053C5.89126 7.67177 6.15726 7.93636 6.4242 8.20283C6.45141 8.23004 6.47721 8.25865 6.49598 8.27836L5.70971 9.06651C5.38835 8.7428 5.05808 8.40972 4.72734 8.07804C4.64993 8.00016 4.57393 7.92182 4.49277 7.84628C4.33702 7.69898 4.12966 7.69522 3.98798 7.83456C3.8463 7.97389 3.84724 8.19204 4.00065 8.34732C4.39613 8.74421 4.79255 9.13828 5.18756 9.53564C5.19835 9.5469 5.2082 9.55863 5.20867 9.5591L4.41724 10.3463C4.37033 10.2947 4.30371 10.2229 4.23568 10.1544C4.02582 9.94394 3.81565 9.73393 3.60517 9.52438C3.39828 9.31749 3.1942 9.28981 3.0347 9.45401C2.87519 9.61821 2.90475 9.81712 3.10554 10.0165L3.86084 10.7713C3.88805 10.7986 3.91433 10.8272 3.95467 10.8685C3.85005 10.9698 3.74825 11.066 3.6488 11.1645C3.41423 11.3958 3.18482 11.6294 2.95166 11.8607C2.76401 12.0483 2.56885 12.0483 2.37932 11.8574C1.6287 11.1086 0.879649 10.3596 0.132161 9.61023C-0.0376659 9.4404 -0.0390733 9.21006 0.129346 9.04164C3.10053 6.07045 6.07172 3.09927 9.04291 0.12808C9.21227 -0.0412778 9.44308 -0.0431542 9.6115 0.125265C10.364 0.875881 11.1159 1.62775 11.8671 2.38087C12.0501 2.5643 12.0491 2.76086 11.8671 2.94383C11.5562 3.25658 11.2435 3.56934 10.9288 3.8821C10.9087 3.90133 10.8871 3.91822 10.8355 3.96373Z"
        fill="#DDD5C5"
      />
      <path
        d="M3.39674 0.893344C2.55558 1.7345 1.73037 2.55971 0.895775 3.39337C0.721726 3.20993 0.526565 3.02791 0.358615 2.82337C0.0958992 2.50342 0.00160315 2.12998 0.00394882 1.71245C0.00770191 1.10258 0.270887 0.647517 0.748467 0.305048C1.01963 0.10895 1.32597 0.0235672 1.66797 0.00808577C2.24266 -0.0167784 2.70007 0.192925 3.08758 0.600134C3.18891 0.704752 3.30056 0.801863 3.39674 0.893344Z"
        fill="#DDD5C5"
      />
      <path
        d="M10.7416 8.43457C10.78 8.5284 10.819 8.62738 10.8575 8.72403C11.2228 9.63759 11.5881 10.5507 11.9534 11.4633C12.0523 11.7115 11.9618 11.9324 11.7319 11.9836C11.66 11.9997 11.5849 11.9948 11.5157 11.9695C10.4995 11.5667 9.48461 11.162 8.47096 10.7554C8.46043 10.7499 8.45053 10.7433 8.44141 10.7357L10.7416 8.43457Z"
        fill="#DDD5C5"
      />
      <path d="M2.94531 2.40106L3.8939 1.45435L5.29334 2.85425L4.34521 3.80049L2.94531 2.40106Z" fill="#DDD5C5" />
      <path d="M1.44531 3.8994L2.40657 2.93579L3.80881 4.33851L2.84427 5.29836L1.44531 3.8994Z" fill="#DDD5C5" />
      <path d="M8.18359 7.64446L9.14297 6.68555L10.2872 7.83024L9.32359 8.78493L8.18359 7.64446Z" fill="#DDD5C5" />
      <path d="M8.80017 9.32454L7.83656 10.2886L6.69141 9.14111L7.6536 8.17798L8.80017 9.32454Z" fill="#DDD5C5" />
    </g>
    <defs>
      <clipPath id="clip0_4126_7694">
        <rect width="12.0005" height="12" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export default PenAndRulerIcon;
