import React from 'react';
import { SBY_GRAY_11 } from 'app/shared/util/color-utils';

const PlusIcon = ({ width = '16', height = '16', viewBox = '0 0 16 16', fill = SBY_GRAY_11 }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M8.66732 4.66659H7.33398V7.33325H4.66732V8.66659H7.33398V11.3333H8.66732V8.66659H11.334V7.33325H8.66732V4.66659ZM8.00065 1.33325C4.32065 1.33325 1.33398 4.31992 1.33398 7.99992C1.33398 11.6799 4.32065 14.6666 8.00065 14.6666C11.6807 14.6666 14.6673 11.6799 14.6673 7.99992C14.6673 4.31992 11.6807 1.33325 8.00065 1.33325ZM8.00065 13.3333C5.06065 13.3333 2.66732 10.9399 2.66732 7.99992C2.66732 5.05992 5.06065 2.66659 8.00065 2.66659C10.9407 2.66659 13.334 5.05992 13.334 7.99992C13.334 10.9399 10.9407 13.3333 8.00065 13.3333Z"
      fill={fill}
    />
  </svg>
);

export default PlusIcon;
