import React from 'react';
import { ICON_WHITE } from 'app/shared/util/color-utils';

const SelectedPinIcon = ({
  ariaLabel = undefined,
  fill = '#0050B3',
  stroke = ICON_WHITE,
  width = '13px',
  height = '13px',
  viewBox = '0 0 13 13',
}) => (
  <svg width={width} height={height} viewBox={viewBox} fill={stroke} xmlns="http://www.w3.org/2000/svg" aria-label={ariaLabel}>
    <rect x="0.458984" y="0.106888" width="12" height="12" rx="6" fill={fill} />
    <g clipPath="url(#clip0_280:3275)">
      <path
        d="M9.38689 4.82527L7.71387 3.15225C7.65347 3.09179 7.5554 3.09179 7.49501 3.15225L7.48792 3.15933C7.38533 3.26189 7.32881 3.39831 7.32881 3.54337C7.32881 3.63682 7.35255 3.7265 7.39666 3.80603L5.64613 5.3084C5.51215 5.18866 5.34115 5.12313 5.16003 5.12313C4.96485 5.12313 4.78138 5.19912 4.64341 5.33712L4.63292 5.34762C4.57246 5.40804 4.57246 5.50605 4.63292 5.56647L5.6352 6.56875L4.65904 7.54488C4.63951 7.56497 4.17747 8.04109 3.8737 8.41999C3.58442 8.78072 3.52721 8.84681 3.52424 8.85021C3.47053 8.91138 3.47351 9.00363 3.53099 9.06139C3.56111 9.09163 3.60083 9.10693 3.64067 9.10693C3.67698 9.10693 3.71338 9.09423 3.74267 9.06863C3.74523 9.06641 3.80981 9.01028 4.17289 8.71918C4.55172 8.41541 5.02785 7.95333 5.04949 7.93225L6.02406 6.95768L6.97267 7.90628C7.00288 7.93653 7.0425 7.95163 7.08209 7.95163C7.12169 7.95163 7.16134 7.93653 7.19152 7.90628L7.20202 7.89579C7.34002 7.75782 7.41601 7.57431 7.41601 7.37917C7.41601 7.19805 7.35045 7.02705 7.23074 6.89307L8.73311 5.14254C8.81263 5.18665 8.90231 5.21039 8.99577 5.21039C9.14086 5.21039 9.27725 5.1539 9.3798 5.05128L9.38689 5.04419C9.44735 4.9837 9.44735 4.8857 9.38689 4.82527Z"
        fill={stroke}
      />
    </g>
  </svg>
);

export default SelectedPinIcon;
