import React from 'react';
import { SBY_ICON_BEIGE } from 'app/shared/util/color-utils';

const StatisticsIcon = ({
  name,
  style = {},
  fill = SBY_ICON_BEIGE,
  width = '13px',
  height = '12px',
  viewBox = '0 0 13 12',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.0938 12H9.08332C9.08332 11.9585 9.07812 11.9169 9.07812 11.8753C9.07812 8.29248 9.07812 4.70998 9.07812 1.12779C9.07812 0.677535 9.24963 0.324607 9.66445 0.118142C9.7837 0.0582668 9.91393 0.0233794 10.0471 0.0156188C10.4091 -0.00520625 10.7719 -0.00520625 11.1338 0.0156188C11.7116 0.0628647 12.0877 0.491858 12.0953 1.07298C12.0953 1.09661 12.0953 1.12023 12.0953 1.14385V12H12.0938Z"
      fill={fill}
    />
    <path
      d="M7.55902 11.9995H4.53906V11.8682C4.53906 9.45485 4.53906 7.04168 4.53906 4.62867C4.53906 4.07117 4.82254 3.68092 5.33516 3.54201C5.41484 3.51979 5.49717 3.50851 5.57989 3.50847C5.94557 3.50847 6.3122 3.50516 6.67694 3.52784C7.08562 3.55288 7.48674 3.95305 7.53635 4.36504C7.55012 4.47822 7.55706 4.59214 7.55713 4.70616C7.55713 7.0842 7.55713 9.46225 7.55713 11.8403L7.55902 11.9995Z"
      fill={fill}
    />
    <path
      d="M3.01618 11.9995H0V11.8885C0 10.5272 0 9.16599 0 7.80499C0 7.28009 0.287255 6.89598 0.780975 6.75613C0.86023 6.73315 0.942248 6.72107 1.02476 6.72023C1.38998 6.72023 1.7566 6.71503 2.12087 6.73818C2.56734 6.767 2.96752 7.18607 3.00059 7.63113C3.01004 7.75633 3.01524 7.88248 3.01571 8.0091C3.01571 9.29135 3.01571 10.5739 3.01571 11.8568L3.01618 11.9995Z"
      fill={fill}
    />
  </svg>
);
export default StatisticsIcon;
