import React from 'react';

const UKFlagIcon = ({ ariaLabel = '', style = {}, width = '20', height = '20', viewBox = '0 0 20 20', className = '' }) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M10.073 20C15.5555 20 20 15.5228 20 10C20 4.47715 15.5555 0 10.073 0C4.59047 0 0.145996 4.47715 0.145996 10C0.145996 15.5228 4.59047 20 10.073 20Z"
        fill="#F0F0F0"
      />
      <path d="M2.19816 3.9118C1.41838 4.9338 0.830403 6.11172 0.488037 7.39137H5.65233L2.19816 3.9118Z" fill="#0052B4" />
      <path d="M19.658 7.3914C19.3156 6.11179 18.7276 4.93386 17.9479 3.91187L14.4938 7.3914H19.658Z" fill="#0052B4" />
      <path d="M0.488037 12.6088C0.830441 13.8884 1.41842 15.0663 2.19816 16.0883L5.65221 12.6088H0.488037Z" fill="#0052B4" />
      <path d="M16.1167 2.06725C15.1022 1.28174 13.9329 0.689435 12.6626 0.344513V5.54674L16.1167 2.06725Z" fill="#0052B4" />
      <path d="M4.0293 17.9328C5.04383 18.7183 6.21316 19.3106 7.48343 19.6555V14.4533L4.0293 17.9328Z" fill="#0052B4" />
      <path d="M7.48339 0.344513C6.21312 0.689435 5.04379 1.28174 4.0293 2.06721L7.48339 5.5467V0.344513Z" fill="#0052B4" />
      <path d="M12.6627 19.6555C13.933 19.3106 15.1023 18.7183 16.1168 17.9328L12.6627 14.4533V19.6555Z" fill="#0052B4" />
      <path d="M14.4938 12.6088L17.9479 16.0883C18.7276 15.0663 19.3156 13.8884 19.658 12.6088H14.4938Z" fill="#0052B4" />
      <path
        d="M19.916 8.69566H11.3679H11.3679V0.0846484C10.944 0.0290625 10.5118 0 10.073 0C9.63408 0 9.20203 0.0290625 8.77819 0.0846484V8.69559V8.69563H0.230027C0.174846 9.12262 0.145996 9.55793 0.145996 10C0.145996 10.4421 0.174846 10.8774 0.230027 11.3043H8.77811H8.77815V19.9154C9.20203 19.9709 9.63408 20 10.073 20C10.5118 20 10.944 19.971 11.3678 19.9154V11.3044V11.3044H19.916C19.9712 10.8774 20 10.4421 20 10C20 9.55793 19.9712 9.12262 19.916 8.69566Z"
        fill="#D80027"
      />
      <path
        d="M12.6627 12.6087L17.0925 17.0711C17.2962 16.8659 17.4906 16.6514 17.676 16.4291L13.8835 12.6087H12.6627V12.6087Z"
        fill="#D80027"
      />
      <path
        d="M7.48328 12.6088H7.4832L3.05347 17.0711C3.25713 17.2763 3.47005 17.4721 3.69077 17.6589L7.48328 13.8384V12.6088Z"
        fill="#D80027"
      />
      <path
        d="M7.48339 7.39139V7.39131L3.05361 2.92892C2.84988 3.13408 2.65553 3.34857 2.47009 3.57092L6.26264 7.39135H7.48339V7.39139Z"
        fill="#D80027"
      />
      <path d="M12.6627 7.39135L17.0925 2.92893C16.8889 2.7237 16.6759 2.52791 16.4552 2.34116L12.6627 6.16159V7.39135Z" fill="#D80027" />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width={width} height={height} fill="white" transform="translate(0.145996)" />
      </clipPath>
    </defs>
  </svg>
);

export default UKFlagIcon;
