import React from 'react';

const UploadIcon = ({ ariaLabel = '', style = {}, width = '14', height = '14', viewBox = '0 0 14 14', className = '' }) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.5601 5.74663L13.5566 5.73257L11.5843 0.721045C11.4964 0.438037 11.2345 0.24292 10.9374 0.24292H2.94291C2.64408 0.24292 2.37865 0.441553 2.29427 0.728076L0.450327 5.68862L0.445054 5.70093L0.441538 5.71499C0.418686 5.80112 0.411655 5.88901 0.42396 5.97515C0.422202 6.00327 0.420444 6.0314 0.420444 6.05952V12.4914C0.420909 12.7747 0.533658 13.0462 0.733987 13.2466C0.934316 13.4469 1.20589 13.5596 1.48919 13.5601H12.5142C13.1031 13.5601 13.5829 13.0802 13.5847 12.4914V6.05952C13.5847 6.03667 13.5847 6.01382 13.5829 5.99448C13.59 5.90835 13.5829 5.82573 13.5601 5.74663ZM8.36048 4.99077L8.35521 5.26675C8.34115 6.05601 7.79622 6.58686 6.99994 6.58686C6.61146 6.58686 6.27748 6.46206 6.03665 6.22476C5.79583 5.98745 5.664 5.65698 5.65697 5.26675L5.65169 4.99077H2.03412L3.43158 1.59292H10.4488L11.8849 4.99077H8.36048V4.99077ZM1.76869 6.34077H4.53373C4.96087 7.34448 5.86966 7.93686 7.00169 7.93686C7.59408 7.93686 8.14427 7.77163 8.589 7.45874C8.97923 7.18452 9.28333 6.80132 9.48021 6.34077H12.2312V12.2101H1.76869V6.34077V6.34077Z"
      fill="#D9D1C0"
    />
  </svg>
);

export default UploadIcon;
