import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const WallClock = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '50px',
  height = '50px',
  viewBox = '0 0 50 50',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M25.1973 45.3468C13.9997 45.3468 4.83274 36.2379 4.83274 24.9823C4.83274 13.7847 13.9417 4.61775 25.1973 4.61775C36.3948 4.61775 45.5618 13.7267 45.5618 24.9823C45.5038 36.1799 36.3948 45.3468 25.1973 45.3468ZM25.1973 6.6484C15.102 6.6484 6.86339 14.8871 6.86339 24.9823C6.86339 35.0775 15.102 43.3161 25.1973 43.3161C35.2925 43.3161 43.5311 35.0775 43.5311 24.9823C43.4731 14.8871 35.2925 6.6484 25.1973 6.6484Z"
      fill="#F07656"
    />
    <path
      d="M25.1973 49.4082C18.6992 49.4082 12.5493 46.8553 7.90778 42.2719C3.32431 37.6884 0.771484 31.5385 0.771484 24.9824C0.771484 18.4843 3.32431 12.3343 7.90778 7.69283C12.5493 3.05134 18.6412 0.556519 25.1973 0.556519C31.6954 0.556519 37.8453 3.10936 42.4868 7.69283C47.0703 12.2763 49.6231 18.4263 49.6231 24.9824C49.6231 31.4804 47.0703 37.6304 42.4868 42.2719C37.8453 46.8553 31.6954 49.4082 25.1973 49.4082ZM25.1973 2.58717C12.8393 2.58717 2.80213 12.6244 2.80213 24.9824C2.80213 37.3403 12.8393 47.3775 25.1973 47.3775C37.5553 47.3775 47.5925 37.3403 47.5925 24.9824C47.5925 12.6244 37.4972 2.58717 25.1973 2.58717Z"
      fill="#F07656"
    />
    <path
      d="M25.1971 10.7097C24.6169 10.7097 24.1528 10.2455 24.1528 9.66535V5.60405C24.1528 5.02386 24.6169 4.55972 25.1971 4.55972C25.7773 4.55972 26.2414 5.02386 26.2414 5.60405V9.66535C26.1834 10.2455 25.7193 10.7097 25.1971 10.7097Z"
      fill="#F07656"
    />
    <path
      d="M44.5174 25.9686H40.4561C39.876 25.9686 39.4118 25.5044 39.4118 24.9242C39.4118 24.344 39.876 23.8799 40.4561 23.8799H44.5174C45.0976 23.8799 45.5618 24.344 45.5618 24.9242C45.5038 25.5624 45.0396 25.9686 44.5174 25.9686Z"
      fill="#F07656"
    />
    <path
      d="M25.1971 45.3469C24.6169 45.3469 24.1528 44.8827 24.1528 44.3025V40.2412C24.1528 39.661 24.6169 39.1969 25.1971 39.1969C25.7773 39.1969 26.2414 39.661 26.2414 40.2412V44.3025C26.1834 44.8827 25.7193 45.3469 25.1971 45.3469Z"
      fill="#F07656"
    />
    <path
      d="M9.88029 25.9686H5.81899C5.2388 25.9686 4.77464 25.5044 4.77464 24.9242C4.77464 24.344 5.2388 23.8799 5.81899 23.8799H9.88029C10.4605 23.8799 10.9246 24.344 10.9246 24.9242C10.9246 25.5624 10.4605 25.9686 9.88029 25.9686Z"
      fill="#F07656"
    />
    <path
      d="M33.3199 13.0884C33.1458 13.0884 32.9718 13.0304 32.7977 12.9144C32.3336 12.6243 32.1595 11.9861 32.5076 11.5219L34.6543 8.09879C34.9444 7.63465 35.5826 7.46059 36.0468 7.8087C36.5109 8.09879 36.685 8.73701 36.3369 9.20116L34.1902 12.6243C34.0161 12.9144 33.668 13.0884 33.3199 13.0884Z"
      fill="#F07656"
    />
    <path
      d="M41.5006 36.2959C41.3265 36.2959 41.1525 36.2379 40.9784 36.1219L37.5553 33.9752C37.0912 33.6851 36.9171 33.0469 37.2652 32.5827C37.5553 32.1186 38.1935 31.9445 38.6577 32.2926L42.0808 34.4393C42.5449 34.7294 42.719 35.3677 42.3709 35.8318C42.1968 36.1219 41.8487 36.2959 41.5006 36.2959Z"
      fill="#F07656"
    />
    <path
      d="M14.8701 42.3298C14.6961 42.3298 14.522 42.2718 14.3479 42.1558C13.8838 41.8657 13.7097 41.2275 14.0578 40.7634L16.2045 37.3402C16.4946 36.8761 17.1328 36.702 17.597 37.0502C18.0611 37.3402 18.2352 37.9785 17.8871 38.4426L15.7404 41.8657C15.5083 42.1558 15.1602 42.3298 14.8701 42.3298Z"
      fill="#F07656"
    />
    <path
      d="M12.259 17.8461C12.0849 17.8461 11.9109 17.788 11.7368 17.672L8.31371 15.5253C7.84957 15.2352 7.67551 14.597 8.02362 14.1329C8.31371 13.6687 8.95192 13.4947 9.41606 13.8428L12.8392 15.9895C13.3033 16.2796 13.4774 16.9178 13.1293 17.3819C12.9552 17.672 12.6071 17.8461 12.259 17.8461Z"
      fill="#F07656"
    />
    <path
      d="M38.4836 18.4843C38.1355 18.4843 37.7874 18.3102 37.6133 17.9621C37.3232 17.4979 37.4973 16.8598 38.0195 16.5697L41.5586 14.597C42.0227 14.3069 42.661 14.481 42.951 15.0032C43.2411 15.4673 43.0671 16.1055 42.5449 16.3956L39.0058 18.3682C38.8317 18.4262 38.6577 18.4843 38.4836 18.4843Z"
      fill="#F07656"
    />
    <path
      d="M34.6543 42.8521C34.3062 42.8521 33.9581 42.678 33.784 42.3299L31.8114 38.7908C31.5213 38.3267 31.6954 37.6884 32.2176 37.3984C32.6817 37.1083 33.3199 37.2823 33.61 37.8045L35.5826 41.3436C35.8727 41.8078 35.6987 42.446 35.1765 42.7361C35.0025 42.7941 34.8284 42.8521 34.6543 42.8521Z"
      fill="#F07656"
    />
    <path
      d="M8.31395 35.4838C7.96584 35.4838 7.61773 35.3097 7.44367 34.9616C7.15358 34.4975 7.32764 33.8592 7.84981 33.5691L11.3889 31.5965C11.8531 31.3064 12.4913 31.4805 12.7814 32.0026C13.0715 32.4668 12.8974 33.105 12.3753 33.3951L8.83612 35.3677C8.66206 35.4257 8.48801 35.4838 8.31395 35.4838Z"
      fill="#F07656"
    />
    <path
      d="M17.6547 12.6824C17.3066 12.6824 16.9585 12.5084 16.7844 12.1603L14.8118 8.62115C14.5217 8.157 14.6958 7.51878 15.2179 7.22869C15.6821 6.9386 16.3203 7.11266 16.6104 7.63483L18.583 11.174C18.8731 11.6381 18.699 12.2763 18.1769 12.5664C18.0028 12.6824 17.8288 12.6824 17.6547 12.6824Z"
      fill="#F07656"
    />
    <path
      d="M25.1971 27.9992C23.5146 27.9992 22.1221 26.6067 22.1221 24.9242C22.1221 23.2416 23.5146 21.8492 25.1971 21.8492C26.8797 21.8492 28.2721 23.2416 28.2721 24.9242C28.2141 26.6647 26.8797 27.9992 25.1971 27.9992ZM25.1971 23.9379C24.6169 23.9379 24.1528 24.402 24.1528 24.9822C24.1528 25.5624 24.6169 26.0265 25.1971 26.0265C25.7773 26.0265 26.2414 25.5624 26.2414 24.9822C26.1834 24.402 25.7193 23.9379 25.1971 23.9379Z"
      fill="#F07656"
    />
    <path
      d="M25.1971 23.9379C24.6169 23.9379 24.1528 23.4737 24.1528 22.8935V13.7266C24.1528 13.1464 24.6169 12.6823 25.1971 12.6823C25.7773 12.6823 26.2414 13.1464 26.2414 13.7266V22.8935C26.1834 23.4737 25.7193 23.9379 25.1971 23.9379Z"
      fill="#F07656"
    />
    <path
      d="M23.1087 25.9686H17.0167C16.4366 25.9686 15.9724 25.5044 15.9724 24.9242C15.9724 24.344 16.4366 23.8799 17.0167 23.8799H23.1087C23.6889 23.8799 24.153 24.344 24.153 24.9242C24.153 25.5624 23.6889 25.9686 23.1087 25.9686Z"
      fill="#F07656"
    />
  </svg>
);

export default WallClock;
