ALTER TABLE public.educational_level
    DROP COLUMN created_by;
ALTER TABLE public.educational_level
    DROP COLUMN created_date;
ALTER TABLE public.educational_level
    DROP COLUMN last_modified_by;
ALTER TABLE public.educational_level
    DROP COLUMN last_modified_date;
ALTER TABLE public.educational_level
    DROP COLUMN deleted;
